TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/UMGAssets/HUD/InteractionProgress/hud_promptProgressBar_empty.hud_promptProgressBar_empty'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=MaskValue }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Param }
                    ParameterInfos[1] = { Name=LeftColor }
                    ParameterInfos[2] = { Name=RightColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[1] = { 0.495238 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.0193824, G=0.0193824, B=0.0193824, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=0.4, G=0.4, B=0.4, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/UMGAssets/HUD/InteractionProgress/hud_promptProgressBar_empty.hud_promptProgressBar_empty'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=0.495238, Name=MaskValue, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.0193824, G=0.0193824, B=0.0193824, A=1 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = LeftColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.4, G=0.4, B=0.4, A=0 }
        Name = RightColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
