Skeleton = Skeleton'/Game/Characters/Campers/Models/CamperMale_REF_Skeleton.CamperMale_REF_Skeleton'
bHasVertexColors = false
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[24] =
        {
            BonesToRemove[0] = { BoneName=forehead_RT }
            BonesToRemove[1] = { BoneName=forehead_LT }
            BonesToRemove[2] = { BoneName=chin }
            BonesToRemove[3] = { BoneName=cheekbone_LT_01 }
            BonesToRemove[4] = { BoneName=cheekbone_RT_01 }
            BonesToRemove[5] = { BoneName=cheekbone_LT_02 }
            BonesToRemove[6] = { BoneName=cheekbone_RT_02 }
            BonesToRemove[7] = { BoneName=cheekbone_LT_03 }
            BonesToRemove[8] = { BoneName=cheekbone_RT_03 }
            BonesToRemove[9] = { BoneName=cheekbone_LT_04 }
            BonesToRemove[10] = { BoneName=cheekbone_RT_04 }
            BonesToRemove[11] = { BoneName=sneer_LT_01 }
            BonesToRemove[12] = { BoneName=sneer_RT_01 }
            BonesToRemove[13] = { BoneName=sneer_LT_02 }
            BonesToRemove[14] = { BoneName=sneer_LT_03 }
            BonesToRemove[15] = { BoneName=sneer_RT_03 }
            BonesToRemove[16] = { BoneName=sneer_LT_04 }
            BonesToRemove[17] = { BoneName=sneer_RT_04 }
            BonesToRemove[18] = { BoneName=None }
            BonesToRemove[19] = { BoneName=None }
            BonesToRemove[20] = { BoneName=sneer_RT_02 }
            BonesToRemove[21] = { BoneName=cheek_LT_01 }
            BonesToRemove[22] = { BoneName=cheek_RT_01 }
            BonesToRemove[23] = { BoneName=nose }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[41] =
        {
            BonesToRemove[0] = { BoneName=forehead_RT }
            BonesToRemove[1] = { BoneName=forehead_LT }
            BonesToRemove[2] = { BoneName=chin }
            BonesToRemove[3] = { BoneName=cheekbone_LT_01 }
            BonesToRemove[4] = { BoneName=cheekbone_RT_01 }
            BonesToRemove[5] = { BoneName=cheekbone_LT_02 }
            BonesToRemove[6] = { BoneName=cheekbone_RT_02 }
            BonesToRemove[7] = { BoneName=cheekbone_LT_03 }
            BonesToRemove[8] = { BoneName=cheekbone_RT_03 }
            BonesToRemove[9] = { BoneName=cheekbone_LT_04 }
            BonesToRemove[10] = { BoneName=cheekbone_RT_04 }
            BonesToRemove[11] = { BoneName=sneer_LT_01 }
            BonesToRemove[12] = { BoneName=sneer_RT_01 }
            BonesToRemove[13] = { BoneName=sneer_LT_02 }
            BonesToRemove[14] = { BoneName=sneer_LT_03 }
            BonesToRemove[15] = { BoneName=sneer_RT_03 }
            BonesToRemove[16] = { BoneName=sneer_LT_04 }
            BonesToRemove[17] = { BoneName=sneer_RT_04 }
            BonesToRemove[18] = { BoneName=None }
            BonesToRemove[19] = { BoneName=None }
            BonesToRemove[20] = { BoneName=sneer_RT_02 }
            BonesToRemove[21] = { BoneName=cheek_LT_01 }
            BonesToRemove[22] = { BoneName=cheek_RT_01 }
            BonesToRemove[23] = { BoneName=nose }
            BonesToRemove[24] = { BoneName=tongue_01 }
            BonesToRemove[25] = { BoneName=lips_down_LT_01 }
            BonesToRemove[26] = { BoneName=lips_down_RT_01 }
            BonesToRemove[27] = { BoneName=lips_down_LT_02 }
            BonesToRemove[28] = { BoneName=lips_down_RT_02 }
            BonesToRemove[29] = { BoneName=lips_up_LT_01 }
            BonesToRemove[30] = { BoneName=lips_up_RT_01 }
            BonesToRemove[31] = { BoneName=lips_up_LT_02 }
            BonesToRemove[32] = { BoneName=lips_up_RT_02 }
            BonesToRemove[33] = { BoneName=lips_up_mid }
            BonesToRemove[34] = { BoneName=lips_down_mid }
            BonesToRemove[35] = { BoneName=lips_up_LT_03 }
            BonesToRemove[36] = { BoneName=lips_up_RT_03 }
            BonesToRemove[37] = { BoneName=lips_down_LT_03 }
            BonesToRemove[38] = { BoneName=lips_down_RT_03 }
            BonesToRemove[39] = { BoneName=eye_RT }
            BonesToRemove[40] = { BoneName=eye_LT }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[1] =
        {
            BonesToRemove[0] = { BoneName=joint_FacialGroup }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
DummyPropSK = 0
