Materials[1] =
{
    Materials[0] = Material3'/Game/Materials/PlaceHolder/PlaceHolder01.PlaceHolder01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/PlaceHolder/PlaceHolder01.PlaceHolder01'
        MaterialSlotName = M_TransparentGrid
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 4, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=0.5, Y=0.5, Z=0.5 }
    SphereRadius = 0.866025
}
