TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[8] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_DissolveTextures.T_DissolveTextures'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
    ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/T_FX_DissolveRamp.T_FX_DissolveRamp'
    ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/T_Mud_01_M.T_Mud_01_M'
    ReferencedTextures[7] = Texture2D'/Game/Effects/Textures/T_WaterNormal2.T_WaterNormal2'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[36] =
                {
                    ParameterInfos[0] = { Name=PanSpeed_Tex_X }
                    ParameterInfos[1] = { Name=Radius_Fade_Fresnel }
                    ParameterInfos[2] = { Name=BorderThresholdLow }
                    ParameterInfos[3] = { Name=DirectionalMask_Smooth }
                    ParameterInfos[4] = { Name=42 - GradientHardness }
                    ParameterInfos[5] = { Name=Opacity_Entity Smoke }
                    ParameterInfos[6] = { Name=Volume_Fresnel }
                    ParameterInfos[7] = { Name=BorderIntensity }
                    ParameterInfos[8] = { Name=42 - BoundsMultiplier }
                    ParameterInfos[9] = { Name=DirectionalMask_Opacity }
                    ParameterInfos[10] = { Name=EndLocation_WorldSpace }
                    ParameterInfos[11] = { Name=Enity Smoke Texture Size }
                    ParameterInfos[12] = { Name=DIssolveBorderGreenChannel }
                    ParameterInfos[13] = { Name=DissolveTexture_TileX }
                    ParameterInfos[14] = { Name=42 - InverseDissolve }
                    ParameterInfos[15] = { Name=OpacityBoost }
                    ParameterInfos[16] = { Name=42 - Height }
                    ParameterInfos[17] = { Name=MaxBorderGlow }
                    ParameterInfos[18] = { Name=DirectionalMask_Up_Contrast }
                    ParameterInfos[19] = { Name=42 - Base Offset }
                    ParameterInfos[20] = { Name=WPO_X }
                    ParameterInfos[21] = { Name=NormalFlow_Opacity }
                    ParameterInfos[22] = { Name=DirectionalMask_Down_Contrast }
                    ParameterInfos[23] = { Name=DissolveTextureTile_Y }
                    ParameterInfos[24] = { Name=Speed Distortion }
                    ParameterInfos[25] = { Name=Speed Texture }
                    ParameterInfos[26] = { Name=Entity_Smoke_Mask }
                    ParameterInfos[27] = { Name=BorderThresholdHigh }
                    ParameterInfos[28] = { Name=DissolveProgress }
                    ParameterInfos[29] = { Name=StartLocation_WorldSpace }
                    ParameterInfos[30] = { Name=Fade_DistanceMesh }
                    ParameterInfos[31] = { Name=WPO_Y }
                    ParameterInfos[32] = { Name=GlowIntensity }
                    ParameterInfos[33] = { Name=Speed Texture _02 }
                    ParameterInfos[34] = { Name=RotateMask }
                    ParameterInfos[35] = { Name=OpacityMaskOffset }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=VeinsColor }
                    ParameterInfos[1] = { Name=Enity Smoke_Color }
                    ParameterInfos[2] = { Name=IntensityWPO }
                    ParameterInfos[3] = { Name=BorderColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=DissolveRamps }
                    ParameterInfos[1] = { Name=Opacity Mask }
                    ParameterInfos[2] = { Name=DissolveTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[36] =
        {
            ScalarValues[0] = 0.05
            ScalarValues[1] = 2
            ScalarValues[2] = 0
            ScalarValues[3] = 2
            ScalarValues[4] = 200
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 40
            ScalarValues[8] = 1.5
            ScalarValues[9] = 5
            ScalarValues[10] = 350
            ScalarValues[11] = 900
            ScalarValues[12] = 3
            ScalarValues[13] = 3
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 400
            ScalarValues[17] = 10
            ScalarValues[18] = 2
            ScalarValues[19] = -25
            ScalarValues[20] = 0.25
            ScalarValues[21] = 20
            ScalarValues[22] = 2
            ScalarValues[23] = 3
            ScalarValues[24] = 0.0293
            ScalarValues[25] = -0.0586
            ScalarValues[26] = 1
            ScalarValues[27] = 0.015
            ScalarValues[28] = 1
            ScalarValues[29] = 0
            ScalarValues[30] = 30
            ScalarValues[31] = 0.25
            ScalarValues[32] = 750
            ScalarValues[33] = 0.0586
            ScalarValues[34] = 0
            ScalarValues[35] = 2.5
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.1, G=0.017777, B=0.0075, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=60, G=60, B=3, A=1 }
            VectorValues[3] = { R=5, G=2.25074, B=1.09375, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_FX_DissolveRamp.T_FX_DissolveRamp'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/T_DissolveTextures.T_DissolveTextures'
        }
    }
    ReferencedTextures[9] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_DissolveTextures.T_DissolveTextures'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_FX_DissolveRamp.T_FX_DissolveRamp'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[4] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/T_Mud_01_M.T_Mud_01_M'
        ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        ReferencedTextures[7] = Texture2D'/Game/Effects/Textures/T_WaterNormal2.T_WaterNormal2'
        ReferencedTextures[8] = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_FX_DissolveRamp.T_FX_DissolveRamp'
        Name = DissolveRamps
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
        Name = Opacity Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_DissolveTextures.T_DissolveTextures'
        Name = DissolveTexture
        Group = None
    }
}
CollectedScalarParameters[36] =
{
    CollectedScalarParameters[0] = { Value=0.05, Name=PanSpeed_Tex_X, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=Radius_Fade_Fresnel, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=BorderThresholdLow, Group=None }
    CollectedScalarParameters[3] = { Value=2, Name=DirectionalMask_Smooth, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 200
        Name = 42 - GradientHardness
        Group = None
    }
    CollectedScalarParameters[5] = { Value=1, Name=Opacity_Entity Smoke, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Volume_Fresnel, Group=None }
    CollectedScalarParameters[7] = { Value=40, Name=BorderIntensity, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 1.5
        Name = 42 - BoundsMultiplier
        Group = None
    }
    CollectedScalarParameters[9] =
    {
        Value = 5
        Name = DirectionalMask_Opacity
        Group = None
    }
    CollectedScalarParameters[10] =
    {
        Value = 350
        Name = EndLocation_WorldSpace
        Group = None
    }
    CollectedScalarParameters[11] =
    {
        Value = 900
        Name = Enity Smoke Texture Size
        Group = None
    }
    CollectedScalarParameters[12] =
    {
        Value = 3
        Name = DIssolveBorderGreenChannel
        Group = None
    }
    CollectedScalarParameters[13] = { Value=3, Name=DissolveTexture_TileX, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=42 - InverseDissolve, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=OpacityBoost, Group=None }
    CollectedScalarParameters[16] = { Value=400, Name=42 - Height, Group=None }
    CollectedScalarParameters[17] = { Value=10, Name=MaxBorderGlow, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 2
        Name = DirectionalMask_Up_Contrast
        Group = None
    }
    CollectedScalarParameters[19] = { Value=-25, Name=42 - Base Offset, Group=None }
    CollectedScalarParameters[20] = { Value=0.25, Name=WPO_X, Group=None }
    CollectedScalarParameters[21] = { Value=20, Name=NormalFlow_Opacity, Group=None }
    CollectedScalarParameters[22] =
    {
        Value = 2
        Name = DirectionalMask_Down_Contrast
        Group = None
    }
    CollectedScalarParameters[23] = { Value=3, Name=DissolveTextureTile_Y, Group=None }
    CollectedScalarParameters[24] = { Value=0.0293, Name=Speed Distortion, Group=None }
    CollectedScalarParameters[25] = { Value=-0.0586, Name=Speed Texture, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Entity_Smoke_Mask, Group=None }
    CollectedScalarParameters[27] =
    {
        Value = 0.015
        Name = BorderThresholdHigh
        Group = None
    }
    CollectedScalarParameters[28] = { Value=1, Name=DissolveProgress, Group=None }
    CollectedScalarParameters[29] =
    {
        Value = 0
        Name = StartLocation_WorldSpace
        Group = None
    }
    CollectedScalarParameters[30] = { Value=30, Name=Fade_DistanceMesh, Group=None }
    CollectedScalarParameters[31] = { Value=0.25, Name=WPO_Y, Group=None }
    CollectedScalarParameters[32] = { Value=750, Name=GlowIntensity, Group=None }
    CollectedScalarParameters[33] = { Value=0.0586, Name=Speed Texture _02, Group=None }
    CollectedScalarParameters[34] = { Value=0, Name=RotateMask, Group=None }
    CollectedScalarParameters[35] = { Value=2.5, Name=OpacityMaskOffset, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.1, G=0.017777, B=0.0075, A=1 }
        Name = VeinsColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Enity Smoke_Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=60, G=60, B=3, A=1 }
        Name = IntensityWPO
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=5, G=2.25074, B=1.09375, A=1 }
        Name = BorderColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.015625
        UVChannelIndex = 0
        TextureName = T_Dust_Noise_02
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K28_BodySmokeMask
    }
}
