Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/AdvancedDissolveFX/Materials/M_Helper_sphere_Inst.M_Helper_sphere_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/AdvancedDissolveFX/Materials/M_Helper_sphere_Inst.M_Helper_sphere_Inst'
        MaterialSlotName = M_Helper_sphere_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 45.9648, 111.474, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.14441e-05, Y=5.72205e-06, Z=0 }
    BoxExtent = { X=25, Y=25, Z=25 }
    SphereRadius = 25.0001
}
