Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Meshes/InteractableObjects/Halloween/Materials/HL_Pumkin/MI_SM_HL_pumkin01.MI_SM_HL_pumkin01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Meshes/InteractableObjects/Halloween/Materials/HL_Pumkin/MI_SM_HL_pumkin01.MI_SM_HL_pumkin01'
        MaterialSlotName = MI_SM_HL_pumkin01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 692.695, 488.167, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.23753, Y=-1.87668, Z=79.258 }
    BoxExtent = { X=73.5402, Y=80.8368, Z=82.1591 }
    SphereRadius = 97.2267
}
