Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_GT_Fr_32x32_Plain01.MI_GT_Fr_32x32_Plain01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_GT_Fr_32x32_Plain01.MI_GT_Fr_32x32_Plain01'
        MaterialSlotName = MI_GT_Fr_32x32_Plain01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3894.83, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.10095, Y=-7.16736, Z=-50.0962 }
    BoxExtent = { X=1626.14, Y=1625.6, Z=79.4318 }
    SphereRadius = 2273.05
}
