Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = NE_MI_SKW001
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 26.1119, 60.6993, 26.4239, 26.3924 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.61499, Y=-0.277204, Z=63.9643 }
    BoxExtent = { X=7.77808, Y=0.528147, Z=41.4606 }
    SphereRadius = 42.1848
}
