Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 58.7132, 104.115, 51.3321, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-27.3706, Y=-9.70336, Z=172.842 }
    BoxExtent = { X=27.6871, Y=23.4545, Z=141.447 }
    SphereRadius = 146.027
}
