Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 76.6307, 116.713, 73.7996, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=30.4226, Y=-7.65176, Z=173.938 }
    BoxExtent = { X=30.659, Y=26.1978, Z=142.366 }
    SphereRadius = 147.967
}
