Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 63.2229, 84.7386, 55.4, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=33.1627, Y=-9.61275, Z=170.832 }
    BoxExtent = { X=33.4792, Y=24.0637, Z=143.129 }
    SphereRadius = 148.949
}
