Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 76.2391, 116.713, 73.3953, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-30.718, Y=-8.08197, Z=174.074 }
    BoxExtent = { X=31.3918, Y=26.4748, Z=142.011 }
    SphereRadius = 147.829
}
