Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 14.6571, 14.8395, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.42567, Y=8.31809, Z=1.61776 }
    BoxExtent = { X=5.55544, Y=7.6182, Z=5.05195 }
    SphereRadius = 9.28936
}
