Skeleton = Skeleton'/Game/Characters/Campers/Sweden/Models/Heads/ACC/Skeletons/SS_Hair_ACC01_REF_Skeleton.SS_Hair_ACC01_REF_Skeleton'
bHasVertexColors = false
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[7] =
        {
            BonesToRemove[0] = { BoneName=joint_Hair_L2_01 }
            BonesToRemove[1] = { BoneName=joint_Hair_L2_02 }
            BonesToRemove[2] = { BoneName=joint_Hair_L2_03 }
            BonesToRemove[3] = { BoneName=joint_Hair_L2_04 }
            BonesToRemove[4] = { BoneName=joint_Hair_L2_05 }
            BonesToRemove[5] = { BoneName=joint_Hair_L2_06 }
            BonesToRemove[6] = { BoneName=joint_Hair_L2_07 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[16] =
        {
            BonesToRemove[0] = { BoneName=joint_Hair_L2_01 }
            BonesToRemove[1] = { BoneName=joint_Hair_L2_02 }
            BonesToRemove[2] = { BoneName=joint_Hair_L2_03 }
            BonesToRemove[3] = { BoneName=joint_Hair_L2_04 }
            BonesToRemove[4] = { BoneName=joint_Hair_L2_05 }
            BonesToRemove[5] = { BoneName=joint_Hair_L2_06 }
            BonesToRemove[6] = { BoneName=joint_Hair_L2_07 }
            BonesToRemove[7] = { BoneName=joint_Hair_L3_01 }
            BonesToRemove[8] = { BoneName=joint_Hair_L3_02 }
            BonesToRemove[9] = { BoneName=joint_Hair_L3_03 }
            BonesToRemove[10] = { BoneName=joint_Hair_IKEff }
            BonesToRemove[11] = { BoneName=joint_Hair_L3_01 }
            BonesToRemove[12] = { BoneName=joint_Hair_L2_06 }
            BonesToRemove[13] = { BoneName=joint_Hair_L2_01 }
            BonesToRemove[14] = { BoneName=joint_Hair_L2_02 }
            BonesToRemove[15] = { BoneName=joint_Hair_L2_04 }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
DummyPropSK = 0
