Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Nature/MI_Ion_WoodBark_02_01.MI_Ion_WoodBark_02_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Nature/MI_Ion_WoodBark_02_01.MI_Ion_WoodBark_02_01'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 447.785, 444.595, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.20005, Y=-11.9391, Z=150.276 }
    BoxExtent = { X=63.0037, Y=95.7598, Z=150.08 }
    SphereRadius = 186.324
}
