Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Netease/Mesh/Stone/Final/Stone_B/MI_FinalStone_B.MI_FinalStone_B'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Netease/Mesh/Stone/Final/Stone_B/MI_FinalStone_B.MI_FinalStone_B'
        MaterialSlotName = Stone_B
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 48.7997, 47.7734, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-1.90735e-06 }
    BoxExtent = { X=9.16573, Y=8.7705, Z=16.0904 }
    SphereRadius = 16.1247
}
