Materials[1] =
{
    Materials[0] = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 478.577, 927.751, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0486679, Y=-13.1991, Z=170.957 }
    BoxExtent = { X=73.5558, Y=93.7867, Z=171.931 }
    SphereRadius = 203.899
}
