Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/Trail/M_Mesh_Trail_Houdini_TV.M_Mesh_Trail_Houdini_TV'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/Trail/M_Mesh_Trail_Houdini_TV.M_Mesh_Trail_Houdini_TV'
        MaterialSlotName = M_Mesh_Trail_Houdini
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 123.717, 609.067, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=30.96, Y=55.7368, Z=149.271 }
    BoxExtent = { X=99.6298, Y=111.166, Z=103.104 }
    SphereRadius = 134.547
}
