Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/Trail/M_Mesh_Trail_Houdini_TV_01.M_Mesh_Trail_Houdini_TV_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/Trail/M_Mesh_Trail_Houdini_TV_01.M_Mesh_Trail_Houdini_TV_01'
        MaterialSlotName = blinn1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 123.568, 527.555, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-79.8952, Y=-197.4, Z=9.36681 }
    BoxExtent = { X=22.8801, Y=32.5093, Z=112.93 }
    SphereRadius = 115.291
}
