Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MaterialSlot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 153.654, 735.372, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.40333, Y=62.4934, Z=150.999 }
    BoxExtent = { X=113.423, Y=116.18, Z=99.0401 }
    SphereRadius = 147.76
}
