Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Finland/MI_SM_Fin_Ruble.MI_SM_Fin_Ruble'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Finland/MI_SM_Fin_Ruble.MI_SM_Fin_Ruble'
        MaterialSlotName = MI_SM_Fin_Ruble
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 728.956, 433.113, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-149.989, Y=149.863, Z=24.8173 }
    BoxExtent = { X=150.011, Y=150.137, Z=27.8556 }
    SphereRadius = 213.667
}
