Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_LicensePlate01.MI_LicensePlate01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_LicensePlate01.MI_LicensePlate01'
        MaterialSlotName = MI_LicensePlate01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 45.7888, 966.104, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0373936, Y=0.905586, Z=-0.055624 }
    BoxExtent = { X=29.5778, Y=6.00716, Z=16.2953 }
    SphereRadius = 34.2997
}
