Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/NE_MI_BulrushGrass_StandI.NE_MI_BulrushGrass_StandI'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/NE_MI_BulrushGrass_StandI.NE_MI_BulrushGrass_StandI'
        MaterialSlotName = M_Kit_StandInMeshActor_0
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 134.64, 446.196, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=7.62939e-06, Z=0 }
    BoxExtent = { X=64.7912, Y=95.991, Z=140.177 }
    SphereRadius = 166.041
}
