Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Swp_Rock_All_01.MI_Swp_Rock_All_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Swp_Rock_All_01.MI_Swp_Rock_All_01'
        MaterialSlotName = MI_Swp_Rock02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 651.191, 639.094, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-7.62939e-06, Z=98.978 }
    BoxExtent = { X=154.458, Y=109.939, Z=114.796 }
    SphereRadius = 196.067
}
