Materials[1] =
{
    Materials[0] = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = Fbx Default Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 16.032, 545.299, 554.736, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.2387, Y=2.07601, Z=12.0387 }
    BoxExtent = { X=37.3621, Y=39.8136, Z=23.1999 }
    SphereRadius = 44.4396
}
