Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = Fbx Default Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 18.4418, 49.101, 10.9471, 94.4369 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.76406, Y=8.38371, Z=23.1963 }
    BoxExtent = { X=15.4079, Y=16.9454, Z=16.0404 }
    SphereRadius = 20.5884
}
