TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Fire_SmokeWisps_Tile_Dup.T_Fire_SmokeWisps_Tile_Dup'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_gradient_stripes_02.T_gradient_stripes_02'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=U_02 }
                    ParameterInfos[1] = { Name=Density_02 }
                    ParameterInfos[2] = { Name=V_02 }
                    ParameterInfos[3] = { Name=U }
                    ParameterInfos[4] = { Name=V }
                    ParameterInfos[5] = { Name=Density_01 }
                    ParameterInfos[6] = { Name=Radius_02 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Color_Aura }
                    ParameterInfos[1] = { Name=Position_Radial_Mask_02 }
                    ParameterInfos[2] = { Name=Position_Radial_Mask }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 1, 2.33, 0.7, 1, 0.7, 1.2, 0.5 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0.5, G=0.35, B=0, A=1 }
            VectorValues[2] = { R=0.5, G=0.35, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Fire_SmokeWisps_Tile_Dup.T_Fire_SmokeWisps_Tile_Dup'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_gradient_stripes_02.T_gradient_stripes_02'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=1, Name=U_02, Group=None }
    CollectedScalarParameters[1] = { Value=2.33, Name=Density_02, Group=None }
    CollectedScalarParameters[2] = { Value=0.7, Name=V_02, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=U, Group=None }
    CollectedScalarParameters[4] = { Value=0.7, Name=V, Group=None }
    CollectedScalarParameters[5] = { Value=1.2, Name=Density_01, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=Radius_02, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color_Aura
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.5, G=0.35, B=0, A=1 }
        Name = Position_Radial_Mask_02
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.5, G=0.35, B=0, A=1 }
        Name = Position_Radial_Mask
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.25
        UVChannelIndex = 0
        TextureName = T_Fire_SmokeWisps_Tile_Dup
    }
}
