TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Fire_SmokeWisps_Tile_Dup.T_Fire_SmokeWisps_Tile_Dup'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_gradient_stripes_02.T_gradient_stripes_02'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Mask_Rift_01.T_Mask_Rift_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[12] =
                {
                    ParameterInfos[0] = { Name=U_02 }
                    ParameterInfos[1] = { Name=V_Core_Aura }
                    ParameterInfos[2] = { Name=U_Core_Aura }
                    ParameterInfos[3] = { Name=Density_02 }
                    ParameterInfos[4] = { Name=Rotation_Core_Aura }
                    ParameterInfos[5] = { Name=V_02 }
                    ParameterInfos[6] = { Name=Opacity_Core_Aura }
                    ParameterInfos[7] = { Name=U }
                    ParameterInfos[8] = { Name=V }
                    ParameterInfos[9] = { Name=Density_01 }
                    ParameterInfos[10] = { Name=Radius_02 }
                    ParameterInfos[11] = { Name=Contrast_Core_Aura }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Speed_Alpha }
                    ParameterInfos[1] = { Name=Color_Aura }
                    ParameterInfos[2] = { Name=Panner_Alpha_Direction }
                    ParameterInfos[3] = { Name=Position_Radial_Mask_02 }
                    ParameterInfos[4] = { Name=Position_Radial_Mask }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Opacity_Add_Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[12] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0.7
            ScalarValues[2] = 1
            ScalarValues[3] = 2.33
            ScalarValues[4] = 0
            ScalarValues[5] = 0.7
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 0.7
            ScalarValues[9] = 1.2
            ScalarValues[10] = 0.5
            ScalarValues[11] = 1
        }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
            VectorValues[3] = { R=0.5, G=0.35, B=0, A=1 }
            VectorValues[4] = { R=0.5, G=0.35, B=0, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_Mask_Rift_01.T_Mask_Rift_01'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Fire_SmokeWisps_Tile_Dup.T_Fire_SmokeWisps_Tile_Dup'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_gradient_stripes_02.T_gradient_stripes_02'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Mask_Rift_01.T_Mask_Rift_01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Mask_Rift_01.T_Mask_Rift_01'
        Name = Opacity_Add_Texture
        Group = None
    }
}
CollectedScalarParameters[12] =
{
    CollectedScalarParameters[0] = { Value=1, Name=U_02, Group=None }
    CollectedScalarParameters[1] = { Value=0.7, Name=V_Core_Aura, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=U_Core_Aura, Group=None }
    CollectedScalarParameters[3] = { Value=2.33, Name=Density_02, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Rotation_Core_Aura, Group=None }
    CollectedScalarParameters[5] = { Value=0.7, Name=V_02, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Opacity_Core_Aura, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=U, Group=None }
    CollectedScalarParameters[8] = { Value=0.7, Name=V, Group=None }
    CollectedScalarParameters[9] = { Value=1.2, Name=Density_01, Group=None }
    CollectedScalarParameters[10] = { Value=0.5, Name=Radius_02, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Contrast_Core_Aura, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Speed_Alpha
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color_Aura
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Panner_Alpha_Direction
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.5, G=0.35, B=0, A=1 }
        Name = Position_Radial_Mask_02
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.5, G=0.35, B=0, A=1 }
        Name = Position_Radial_Mask
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.25
        UVChannelIndex = 0
        TextureName = T_Fire_SmokeWisps_Tile_Dup
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.703125
        UVChannelIndex = 0
        TextureName = T_Mask_Rift_01
    }
}
