TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[8] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BC.T_K26Crow01_BC'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BDE.T_K26Crow01_BDE'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_N.T_K26Crow01_N'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_ORM.T_K26Crow01_ORM'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Smoke_02_Tiling.T_Smoke_02_Tiling'
    ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/T_SmokeTile.T_SmokeTile'
    ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/T_spume_01.T_spume_01'
    ReferencedTextures[7] = Texture2D'/Game/Effects/Textures/T_Tilling_Distortion_Map_01.T_Tilling_Distortion_Map_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=Opacity_Distortion }
                    ParameterInfos[1] = { Name=Tilling_Cutoff_Texture }
                    ParameterInfos[2] = { Name=ExponentIn }
                    ParameterInfos[3] = { Name=EmissiveBoost }
                    ParameterInfos[4] = { Name=AddEmissive }
                    ParameterInfos[5] = { Name=Opacity_BaseTexture }
                    ParameterInfos[6] = { Name=SmokeContrast }
                    ParameterInfos[7] = { Name=OpacityTopMask }
                    ParameterInfos[8] = { Name=OpacityBoost }
                    ParameterInfos[9] = { Name=SL - ScaleTilling }
                    ParameterInfos[10] = { Name=Emissive_Ramp }
                    ParameterInfos[11] = { Name=Fresnel_Contrast }
                    ParameterInfos[12] = { Name=BaseTexture - ScaleTilling }
                    ParameterInfos[13] = { Name=BaseTexture - Opacity_Distortion }
                    ParameterInfos[14] = { Name=OpacityFresnel }
                    ParameterInfos[15] = { Name=PowerTopMask }
                    ParameterInfos[16] = { Name=Contrast_BaseTexture }
                    ParameterInfos[17] = { Name=FL - ScaleTilling }
                    ParameterInfos[18] = { Name=Scale_Distortion }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=SL - Speed_WhispySmoke }
                    ParameterInfos[1] = { Name=FL - Speed_WhispySmoke }
                    ParameterInfos[2] = { Name=EmissiveColor }
                    ParameterInfos[3] = { Name=Speed_BaseTexture }
                    ParameterInfos[4] = { Name=BaseTexture_Color }
                    ParameterInfos[5] = { Name=BaseTexture - Speed_Distortion }
                    ParameterInfos[6] = { Name=FresnelColor }
                    ParameterInfos[7] = { Name=SmokeColor }
                    ParameterInfos[8] = { Name=Speed_Distortion }
                }
            }
            Entries[2] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Cutout_Texture }
                    ParameterInfos[1] = { Name=ORM }
                    ParameterInfos[2] = { Name=Emissive }
                    ParameterInfos[3] = { Name=Normal }
                    ParameterInfos[4] = { Name=OpacityMask }
                    ParameterInfos[5] = { Name=BaseColor }
                    ParameterInfos[6] = { Name=DistortionMap }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 0.0375
            ScalarValues[1] = 1
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = 10
            ScalarValues[8] = 1
            ScalarValues[9] = 1.5
            ScalarValues[10] = 5
            ScalarValues[11] = 1
            ScalarValues[12] = 1.5
            ScalarValues[13] = 0.0375
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 1.5
            ScalarValues[18] = 1
        }
        VectorValues[9] =
        {
            VectorValues[0] = { R=0, G=-1, B=0, A=1 }
            VectorValues[1] = { R=0, G=-0.5, B=0, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
            VectorValues[3] = { R=0, G=-0.5, B=0, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=0, G=0.5, B=0, A=1 }
            VectorValues[6] = { R=0.16069, G=0, B=0.338542, A=1 }
            VectorValues[7] = { R=0.113705, G=0.108156, B=0.114583, A=1 }
            VectorValues[8] = { R=0, G=0.5, B=0, A=1 }
        }
        TextureValues[7] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_spume_01.T_spume_01'
            TextureValues[1] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_ORM.T_K26Crow01_ORM'
            TextureValues[2] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BDE.T_K26Crow01_BDE'
            TextureValues[3] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_N.T_K26Crow01_N'
            TextureValues[4] = Texture2D'/Game/Effects/Textures/T_Smoke_02_Tiling.T_Smoke_02_Tiling'
            TextureValues[5] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BC.T_K26Crow01_BC'
            TextureValues[6] = Texture2D'/Game/Effects/Textures/T_Tilling_Distortion_Map_01.T_Tilling_Distortion_Map_01'
        }
    }
    ReferencedTextures[8] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_ORM.T_K26Crow01_ORM'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_N.T_K26Crow01_N'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BC.T_K26Crow01_BC'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BDE.T_K26Crow01_BDE'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Tilling_Distortion_Map_01.T_Tilling_Distortion_Map_01'
        ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/T_Smoke_02_Tiling.T_Smoke_02_Tiling'
        ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/T_SmokeTile.T_SmokeTile'
        ReferencedTextures[7] = Texture2D'/Game/Effects/Textures/T_spume_01.T_spume_01'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[7] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_spume_01.T_spume_01'
        Name = Cutout_Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_ORM.T_K26Crow01_ORM'
        Name = ORM
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BDE.T_K26Crow01_BDE'
        Name = Emissive
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_N.T_K26Crow01_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Smoke_02_Tiling.T_Smoke_02_Tiling'
        Name = OpacityMask
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Effects/Houdini/Crows/K26/Textures/T_K26Crow01_BC.T_K26Crow01_BC'
        Name = BaseColor
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Tilling_Distortion_Map_01.T_Tilling_Distortion_Map_01'
        Name = DistortionMap
        Group = None
    }
}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0.0375
        Name = Opacity_Distortion
        Group = None
    }
    CollectedScalarParameters[1] = { Value=1, Name=Tilling_Cutoff_Texture, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=ExponentIn, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=EmissiveBoost, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=AddEmissive, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Opacity_BaseTexture, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=SmokeContrast, Group=None }
    CollectedScalarParameters[7] = { Value=10, Name=OpacityTopMask, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=OpacityBoost, Group=None }
    CollectedScalarParameters[9] = { Value=1.5, Name=SL - ScaleTilling, Group=None }
    CollectedScalarParameters[10] = { Value=5, Name=Emissive_Ramp, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Fresnel_Contrast, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 1.5
        Name = BaseTexture - ScaleTilling
        Group = None
    }
    CollectedScalarParameters[13] =
    {
        Value = 0.0375
        Name = BaseTexture - Opacity_Distortion
        Group = None
    }
    CollectedScalarParameters[14] = { Value=0, Name=OpacityFresnel, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=PowerTopMask, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Contrast_BaseTexture, Group=None }
    CollectedScalarParameters[17] = { Value=1.5, Name=FL - ScaleTilling, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Scale_Distortion, Group=None }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=-1, B=0, A=1 }
        Name = SL - Speed_WhispySmoke
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=-0.5, B=0, A=1 }
        Name = FL - Speed_WhispySmoke
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = EmissiveColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=-0.5, B=0, A=1 }
        Name = Speed_BaseTexture
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = BaseTexture_Color
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0.5, B=0, A=1 }
        Name = BaseTexture - Speed_Distortion
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.16069, G=0, B=0.338542, A=1 }
        Name = FresnelColor
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0.113705, G=0.108156, B=0.114583, A=1 }
        Name = SmokeColor
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=0.5, B=0, A=1 }
        Name = Speed_Distortion
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K26Crow01_BC
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K26Crow01_N
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K26Crow01_ORM
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_spume_01
    }
}
