Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Effects/Houdini/Crows/K26/MI_VAT_K26_CrowFlockAttached_Body_01.MI_VAT_K26_CrowFlockAttached_Body_01'
    Materials[1] = MaterialInstanceConstant'/Game/Effects/Houdini/Crows/K26/MI_VAT_K26_CrowFlockAttached_Wings_01.MI_VAT_K26_CrowFlockAttached_Wings_01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Effects/Houdini/Crows/K26/MI_VAT_K26_CrowFlockAttached_Body_01.MI_VAT_K26_CrowFlockAttached_Body_01'
        MaterialSlotName = default_material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 43.6695, 0, 78.1078, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Effects/Houdini/Crows/K26/MI_VAT_K26_CrowFlockAttached_Wings_01.MI_VAT_K26_CrowFlockAttached_Wings_01'
        MaterialSlotName = redvelvet
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 28.5331, 0, 81.0647, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.39021, Y=5.68705, Z=2.17113 }
    BoxExtent = { X=20.3621, Y=24.2854, Z=17.9577 }
    SphereRadius = 25.8089
}
