Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/SpecialEvents/MI_HookFireCracker01.MI_HookFireCracker01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/SpecialEvents/MI_HookFireCracker01.MI_HookFireCracker01'
        MaterialSlotName = MI_HookFireCracker01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 110.346, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.61389, Y=9.42426, Z=76.7083 }
    BoxExtent = { X=47.5201, Y=82.5328, Z=80.1833 }
    SphereRadius = 117.053
}
