Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_Pipe01.MI_Eng_Pipe01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_Pipe01.MI_Eng_Pipe01'
        MaterialSlotName = MI_Eng_Pipe01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 45.8055, 173.357, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.123748, Y=-0.105641, Z=55.8094 }
    BoxExtent = { X=6.08273, Y=7.16878, Z=56.1406 }
    SphereRadius = 56.3627
}
