Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_FuseBoxPanel_02.MI_COM_FuseBoxPanel_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_FuseBoxPanel_02.MI_COM_FuseBoxPanel_02'
        MaterialSlotName = MI_SM_COM_FuseBoxPanel_02_A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 192.856, 1150.85, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=9.36499, Z=0 }
    BoxExtent = { X=77.6793, Y=9.71039, Z=108.891 }
    SphereRadius = 119.294
}
