Materials[1] =
{
    Materials[0] = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 189.727, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.64349, Y=49.064, Z=133.98 }
    BoxExtent = { X=123.146, Y=142.858, Z=122.493 }
    SphereRadius = 213.919
}
