TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Game/Netease/Effect/Texture/smoke_loop8x8_03.smoke_loop8x8_03'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Frame }
                    ParameterInfos[1] = { Name=Power }
                    ParameterInfos[2] = { Name=NetEase_AlphaAdjust }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=color }
                    ParameterInfos[1] = { Name=LightVector }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 0, 2, 0.95 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1.05943, G=1.14986, B=1.5, A=1 }
            VectorValues[1] = { R=-1.27912, G=-0.291759, B=0.571429, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[1] = Texture2D'/Game/Netease/Effect/Texture/smoke_loop8x8_03.smoke_loop8x8_03'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Frame, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=Power, Group=None }
    CollectedScalarParameters[2] = { Value=0.95, Name=NetEase_AlphaAdjust, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1.05943, G=1.14986, B=1.5, A=1 }
        Name = color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=-1.27912, G=-0.291759, B=0.571429, A=1 }
        Name = LightVector
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = smoke_loop8x8_03
    }
}
