Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1.00404, 2.10685, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.70552e-08, Y=0, Z=0 }
    BoxExtent = { X=0.0488719, Y=0.5, Z=0.5 }
    SphereRadius = 0.707107
}
