Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Effects/Materials/Trail/MI_NG_MeshTrail_05.MI_NG_MeshTrail_05'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Effects/Materials/Trail/MI_NG_MeshTrail_05.MI_NG_MeshTrail_05'
        MaterialSlotName = M_Mesh_Trail_Smoke1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 64.8937, 178.605, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.04502, Y=20.8852, Z=-62.8313 }
    BoxExtent = { X=55.737, Y=52.013, Z=73.2632 }
    SphereRadius = 87.9937
}
