TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_SmokeSubUV_8X8_02.T_SmokeSubUV_8X8_02'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_TilingClouds_01.T_TilingClouds_01'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Emissive }
                    ParameterInfos[1] = { Name=fac }
                    ParameterInfos[2] = { Name=PixelDepthFade }
                    ParameterInfos[3] = { Name=FadeDistance }
                    ParameterInfos[4] = { Name=NearFade Radius }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=ClipRegion10 }
                    ParameterInfos[1] = { Name=ClipRegion02 }
                    ParameterInfos[2] = { Name=ClipRegion12 }
                    ParameterInfos[3] = { Name=ClipRegion01 }
                    ParameterInfos[4] = { Name=ClipRegion11 }
                    ParameterInfos[5] = { Name=ClipBoxExtents }
                    ParameterInfos[6] = { Name=ClipBoxCenter }
                    ParameterInfos[7] = { Name=ClipRegion00 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] =
                    {
                        Name = MaterialExpressionTextureSampleParameterSubUV_0
                    }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 0.01, -1.2, 256, 15, 256 }
        VectorValues[8] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1e+07 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=0, G=0, B=0, A=1e+07 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=1e+07 }
            VectorValues[5] = { R=200000, G=200000, B=200000, A=0 }
            VectorValues[6] = { R=0, G=0, B=0, A=0 }
            VectorValues[7] = { R=0, G=0, B=0, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_SmokeSubUV_8X8_02.T_SmokeSubUV_8X8_02'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_SmokeSubUV_8X8_02.T_SmokeSubUV_8X8_02'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_TilingClouds_01.T_TilingClouds_01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_SmokeSubUV_8X8_02.T_SmokeSubUV_8X8_02'
        Name = MaterialExpressionTextureSampleParameterSubUV_0
        Group = None
    }
}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] = { Value=0.01, Name=Emissive, Group=None }
    CollectedScalarParameters[1] = { Value=-1.2, Name=fac, Group=None }
    CollectedScalarParameters[2] = { Value=256, Name=PixelDepthFade, Group=None }
    CollectedScalarParameters[3] = { Value=15, Name=FadeDistance, Group=None }
    CollectedScalarParameters[4] = { Value=256, Name=NearFade Radius, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1e+07 }
        Name = ClipRegion10
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipRegion02
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1e+07 }
        Name = ClipRegion12
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipRegion01
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=1e+07 }
        Name = ClipRegion11
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=200000, G=200000, B=200000, A=0 }
        Name = ClipBoxExtents
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipBoxCenter
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipRegion00
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 8
        UVChannelIndex = 0
        TextureName = T_TilingClouds_01
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 8
        UVChannelIndex = 0
        TextureName = T_TilingNoise03
    }
}
