TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Fire_Tile_03.T_Fire_Tile_03'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Large_Fire_Tile_01.T_Large_Fire_Tile_01'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_LightRays01.T_LightRays01'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_NoiseNormal_01.T_NoiseNormal_01'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Soft_Smoke2.T_Soft_Smoke2'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Wind_GlobalScale }
                    ParameterInfos[1] = { Name=Wind_Weight }
                    ParameterInfos[2] = { Name=Activation_Wind }
                    ParameterInfos[3] = { Name=Wind_Intensity }
                    ParameterInfos[4] = { Name=Wind_Speed }
                    ParameterInfos[5] = { Name=twistUV }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Speed_Normal_Fire_01 }
                    ParameterInfos[1] = { Name=SpeedPanner_SecondTexture }
                    ParameterInfos[2] = { Name=MainMenuOffset }
                    ParameterInfos[3] = { Name=SpeedPanner_FirstTexture }
                    ParameterInfos[4] = { Name=Speed_Mask_Fire }
                    ParameterInfos[5] = { Name=Speed_Normal_Fire_02 }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[6] = { 2, 0.2, 0, 2, 0.5, 0.1 }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.12, G=0.3, B=0, A=1 }
            VectorValues[1] = { R=0.1, G=0.5, B=0, A=1 }
            VectorValues[2] = { R=-540, G=-20, B=2100, A=1 }
            VectorValues[3] = { R=-0.12, G=0.65, B=0, A=1 }
            VectorValues[4] = { R=0.1, G=0.45, B=0, A=1 }
            VectorValues[5] = { R=-0.1, G=0, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Fire_Tile_03.T_Fire_Tile_03'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Soft_Smoke2.T_Soft_Smoke2'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Large_Fire_Tile_01.T_Large_Fire_Tile_01'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_NoiseNormal_01.T_NoiseNormal_01'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_LightRays01.T_LightRays01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[6] =
{
    CollectedScalarParameters[0] = { Value=2, Name=Wind_GlobalScale, Group=None }
    CollectedScalarParameters[1] = { Value=0.2, Name=Wind_Weight, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Activation_Wind, Group=None }
    CollectedScalarParameters[3] = { Value=2, Name=Wind_Intensity, Group=None }
    CollectedScalarParameters[4] = { Value=0.5, Name=Wind_Speed, Group=None }
    CollectedScalarParameters[5] = { Value=0.1, Name=twistUV, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.12, G=0.3, B=0, A=1 }
        Name = Speed_Normal_Fire_01
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.1, G=0.5, B=0, A=1 }
        Name = SpeedPanner_SecondTexture
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=-540, G=-20, B=2100, A=1 }
        Name = MainMenuOffset
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=-0.12, G=0.65, B=0, A=1 }
        Name = SpeedPanner_FirstTexture
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.1, G=0.45, B=0, A=1 }
        Name = Speed_Mask_Fire
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=-0.1, G=0, B=0, A=1 }
        Name = Speed_Normal_Fire_02
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = T_Large_Fire_Tile_01
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_LightRays01
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_NoiseNormal_01
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Soft_Smoke2
    }
}
