TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_BurnedAsh.T_BurnedAsh'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Veins.T_Veins'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Veins_N.T_Veins_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=UVY }
                    ParameterInfos[2] = { Name=Specular }
                    ParameterInfos[3] = { Name=UVX }
                    ParameterInfos[4] = { Name=Flesh String Contrast }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Flesh Color 01 }
                    ParameterInfos[1] = { Name=Flesh Color 02 }
                    ParameterInfos[2] = { Name=Flesh String Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 1, 1, 1, 1, 2 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.151042, G=0.005974, B=0.004531, A=1 }
            VectorValues[1] = { R=0.026042, G=0.000217, B=0, A=1 }
            VectorValues[2] = { R=0.724, G=0.193155, B=0.157119, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_BurnedAsh.T_BurnedAsh'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Veins.T_Veins'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Veins_N.T_Veins_N'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=UVY, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Specular, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=UVX, Group=None }
    CollectedScalarParameters[4] = { Value=2, Name=Flesh String Contrast, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.151042, G=0.005974, B=0.004531, A=1 }
        Name = Flesh Color 01
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.026042, G=0.000217, B=0, A=1 }
        Name = Flesh Color 02
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.724, G=0.193155, B=0.157119, A=1 }
        Name = Flesh String Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_BurnedAsh
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Veins
    }
}
