TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_NoiseNormal_01.T_NoiseNormal_01'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Slasher2CloakFS_Mask.T_Slasher2CloakFS_Mask'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Slasher2CloakFS_NRM.T_Slasher2CloakFS_NRM'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Water_N.T_Water_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=Atl_EmissiveMultiplier }
                    ParameterInfos[1] = { Name=Atl_Roughness }
                    ParameterInfos[2] = { Name=Tiling Size }
                    ParameterInfos[3] = { Name=Panner -SpeedY }
                    ParameterInfos[4] = { Name=Panner -SpeedX }
                    ParameterInfos[5] = { Name=Atl_Metallic }
                    ParameterInfos[6] = { Name=Atl_EmissiveHueShift }
                    ParameterInfos[7] = { Name=Atl_Specular }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Atl_DiffuseTint }
                    ParameterInfos[1] = { Name=ClipRegion10 }
                    ParameterInfos[2] = { Name=ClipRegion02 }
                    ParameterInfos[3] = { Name=ClipRegion12 }
                    ParameterInfos[4] = { Name=ClipRegion01 }
                    ParameterInfos[5] = { Name=ClipRegion11 }
                    ParameterInfos[6] = { Name=ClipBoxExtents }
                    ParameterInfos[7] = { Name=ClipBoxCenter }
                    ParameterInfos[8] = { Name=ClipRegion00 }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[8] = { 10, 1, 1, 0.5, 0, 0, 0, 0 }
        VectorValues[9] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1e+07 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=0, G=0, B=0, A=1e+07 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=0, G=0, B=0, A=1e+07 }
            VectorValues[6] = { R=200000, G=200000, B=200000, A=0 }
            VectorValues[7] = { R=0, G=0, B=0, A=0 }
            VectorValues[8] = { R=0, G=0, B=0, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Water_N.T_Water_N'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Slasher2CloakFS_Mask.T_Slasher2CloakFS_Mask'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Slasher2CloakFS_NRM.T_Slasher2CloakFS_NRM'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_NoiseNormal_01.T_NoiseNormal_01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[8] =
{
    CollectedScalarParameters[0] =
    {
        Value = 10
        Name = Atl_EmissiveMultiplier
        Group = None
    }
    CollectedScalarParameters[1] = { Value=1, Name=Atl_Roughness, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Tiling Size, Group=None }
    CollectedScalarParameters[3] = { Value=0.5, Name=Panner -SpeedY, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Panner -SpeedX, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Atl_Metallic, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Atl_EmissiveHueShift, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Atl_Specular, Group=None }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Atl_DiffuseTint
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1e+07 }
        Name = ClipRegion10
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipRegion02
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=1e+07 }
        Name = ClipRegion12
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipRegion01
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=1e+07 }
        Name = ClipRegion11
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=200000, G=200000, B=200000, A=0 }
        Name = ClipBoxExtents
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipBoxCenter
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ClipRegion00
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
