TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Smoke_Soft_Tile.T_Smoke_Soft_Tile'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Smoke_Tile_01_C.T_Smoke_Tile_01_C'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Veins.T_Veins'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[25] =
                {
                    ParameterInfos[0] = { Name=FrequencyUVratio }
                    ParameterInfos[1] = { Name=UVratio2 }
                    ParameterInfos[2] = { Name=Contrast }
                    ParameterInfos[3] = { Name=Fade Offset (S) }
                    ParameterInfos[4] = { Name=FrequencyStr }
                    ParameterInfos[5] = { Name=MapScale }
                    ParameterInfos[6] = { Name=Fade Length (S) }
                    ParameterInfos[7] = { Name=Intensity }
                    ParameterInfos[8] = { Name=DistanceRatio }
                    ParameterInfos[9] = { Name=FLowmapUVratio }
                    ParameterInfos[10] = { Name=UVratio }
                    ParameterInfos[11] = { Name=FlowmapUV }
                    ParameterInfos[12] = { Name=Fade }
                    ParameterInfos[13] = { Name=Hole_FadeDistance }
                    ParameterInfos[14] = { Name=FadeDistance }
                    ParameterInfos[15] = { Name=FrequencyUV }
                    ParameterInfos[16] = { Name=Yoffset }
                    ParameterInfos[17] = { Name=FlowmapSTR }
                    ParameterInfos[18] = { Name=FLowmap }
                    ParameterInfos[19] = { Name=UV }
                    ParameterInfos[20] = { Name=Opacity }
                    ParameterInfos[21] = { Name=Distance }
                    ParameterInfos[22] = { Name=Xoffset }
                    ParameterInfos[23] = { Name=UV2 }
                    ParameterInfos[24] = { Name=MinOpacity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=FLowmapSpeed }
                    ParameterInfos[1] = { Name=Speed2 }
                    ParameterInfos[2] = { Name=FrequencySpeed }
                    ParameterInfos[3] = { Name=Color }
                    ParameterInfos[4] = { Name=Speed }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[25] =
        {
            ScalarValues[0] = 3
            ScalarValues[1] = 3
            ScalarValues[2] = 2
            ScalarValues[3] = 3500
            ScalarValues[4] = 3
            ScalarValues[5] = 0.75
            ScalarValues[6] = 500
            ScalarValues[7] = 1500
            ScalarValues[8] = 0.1
            ScalarValues[9] = 3
            ScalarValues[10] = 3
            ScalarValues[11] = 2
            ScalarValues[12] = 0.268397
            ScalarValues[13] = 400
            ScalarValues[14] = 500
            ScalarValues[15] = 1
            ScalarValues[16] = 950
            ScalarValues[17] = 1
            ScalarValues[18] = 0.01
            ScalarValues[19] = 4
            ScalarValues[20] = 1
            ScalarValues[21] = 0.159355
            ScalarValues[22] = 2345.14
            ScalarValues[23] = 1
            ScalarValues[24] = 0.1
        }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0.001, G=-0.01, B=0, A=1 }
            VectorValues[1] = { R=0, G=-0.01, B=0, A=1 }
            VectorValues[2] = { R=0, G=-0.075, B=0, A=1 }
            VectorValues[3] = { R=0.05, G=0.02973, B=0.0148216, A=1 }
            VectorValues[4] = { R=0, G=-0.075, B=0, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Smoke_Soft_Tile.T_Smoke_Soft_Tile'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Smoke_Tile_01_C.T_Smoke_Tile_01_C'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Veins.T_Veins'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[25] =
{
    CollectedScalarParameters[0] = { Value=3, Name=FrequencyUVratio, Group=None }
    CollectedScalarParameters[1] = { Value=3, Name=UVratio2, Group=None }
    CollectedScalarParameters[2] = { Value=2, Name=Contrast, Group=None }
    CollectedScalarParameters[3] = { Value=3500, Name=Fade Offset (S), Group=None }
    CollectedScalarParameters[4] = { Value=3, Name=FrequencyStr, Group=None }
    CollectedScalarParameters[5] = { Value=0.75, Name=MapScale, Group=None }
    CollectedScalarParameters[6] = { Value=500, Name=Fade Length (S), Group=None }
    CollectedScalarParameters[7] = { Value=1500, Name=Intensity, Group=None }
    CollectedScalarParameters[8] = { Value=0.1, Name=DistanceRatio, Group=None }
    CollectedScalarParameters[9] = { Value=3, Name=FLowmapUVratio, Group=None }
    CollectedScalarParameters[10] = { Value=3, Name=UVratio, Group=None }
    CollectedScalarParameters[11] = { Value=2, Name=FlowmapUV, Group=None }
    CollectedScalarParameters[12] = { Value=0.268397, Name=Fade, Group=None }
    CollectedScalarParameters[13] = { Value=400, Name=Hole_FadeDistance, Group=None }
    CollectedScalarParameters[14] = { Value=500, Name=FadeDistance, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=FrequencyUV, Group=None }
    CollectedScalarParameters[16] = { Value=950, Name=Yoffset, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=FlowmapSTR, Group=None }
    CollectedScalarParameters[18] = { Value=0.01, Name=FLowmap, Group=None }
    CollectedScalarParameters[19] = { Value=4, Name=UV, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Opacity, Group=None }
    CollectedScalarParameters[21] = { Value=0.159355, Name=Distance, Group=None }
    CollectedScalarParameters[22] = { Value=2345.14, Name=Xoffset, Group=None }
    CollectedScalarParameters[23] = { Value=1, Name=UV2, Group=None }
    CollectedScalarParameters[24] = { Value=0.1, Name=MinOpacity, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.001, G=-0.01, B=0, A=1 }
        Name = FLowmapSpeed
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=-0.01, B=0, A=1 }
        Name = Speed2
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=-0.075, B=0, A=1 }
        Name = FrequencySpeed
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.05, G=0.02973, B=0.0148216, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=-0.075, B=0, A=1 }
        Name = Speed
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.328125
        UVChannelIndex = 0
        TextureName = T_Smoke_Soft_Tile
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.328125
        UVChannelIndex = 0
        TextureName = T_Smoke_Tile_01_C
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.671875
        UVChannelIndex = 0
        TextureName = T_Veins
    }
}
