TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027.NE_T_Blood_TP068_027'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027_N.NE_T_Blood_TP068_027_N'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_031.NE_T_Blood_TP068_031'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_026.NE_T_Noise_TP068_026'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_002.NE_T_NoiseNormal_TP068_002'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Clip }
                    ParameterInfos[1] = { Name=DepthFadeDistance }
                    ParameterInfos[2] = { Name=SmoothStepMin }
                    ParameterInfos[3] = { Name=Darkness }
                    ParameterInfos[4] = { Name=SmoothStepMax }
                    ParameterInfos[5] = { Name=Normal Strength }
                    ParameterInfos[6] = { Name=ReflectionPower }
                    ParameterInfos[7] = { Name=ReflectionTest }
                    ParameterInfos[8] = { Name=OpacityMaskAdjust }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=TestColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Reflection }
                    ParameterInfos[1] = { Name=Normal }
                    ParameterInfos[2] = { Name=Mask }
                    ParameterInfos[3] = { Name=OffsetNormal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] = { 1, 2, 0.9, 1, 1, 1, 3, 0, 0.98 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_031.NE_T_Blood_TP068_031'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027_N.NE_T_Blood_TP068_027_N'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027.NE_T_Blood_TP068_027'
            TextureValues[3] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_002.NE_T_NoiseNormal_TP068_002'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027_N.NE_T_Blood_TP068_027_N'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027.NE_T_Blood_TP068_027'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_002.NE_T_NoiseNormal_TP068_002'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_031.NE_T_Blood_TP068_031'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_026.NE_T_Noise_TP068_026'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_031.NE_T_Blood_TP068_031'
        Name = Reflection
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027_N.NE_T_Blood_TP068_027_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_027.NE_T_Blood_TP068_027'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_002.NE_T_NoiseNormal_TP068_002'
        Name = OffsetNormal
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Clip, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=DepthFadeDistance, Group=None }
    CollectedScalarParameters[2] = { Value=0.9, Name=SmoothStepMin, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Darkness, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=SmoothStepMax, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Normal Strength, Group=None }
    CollectedScalarParameters[6] = { Value=3, Name=ReflectionPower, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=ReflectionTest, Group=None }
    CollectedScalarParameters[8] = { Value=0.98, Name=OpacityMaskAdjust, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = TestColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_027
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_027_N
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 5
        UVChannelIndex = 0
        TextureName = NE_T_Noise_TP068_026
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 0.703125
        UVChannelIndex = 0
        TextureName = NE_T_NoiseNormal_TP068_002
    }
}
