TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_037.NE_T_Blood_TP068_037'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_004.NE_T_Noise_TP068_004'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_005.NE_T_NoiseNormal_TP068_005'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] = { ParameterInfos[0]={} }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[0] = {}
        VectorValues[0] = {}
        TextureValues[0] = {}
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_004.NE_T_Noise_TP068_004'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_005.NE_T_NoiseNormal_TP068_005'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_037.NE_T_Blood_TP068_037'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[0] = {}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
