TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_020.NE_T_Noise_TP068_020'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T02.T02'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=NoiseUV_Strength }
                    ParameterInfos[1] = { Name=disolve_Test }
                    ParameterInfos[2] = { Name=Dissolve_V }
                    ParameterInfos[3] = { Name=FadeDistance }
                    ParameterInfos[4] = { Name=Dissolve_U }
                    ParameterInfos[5] = { Name=U }
                    ParameterInfos[6] = { Name=Soft_Dissolve }
                    ParameterInfos[7] = { Name=V }
                    ParameterInfos[8] = { Name=Soft_Sharoness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Noise_UV }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=T1 }
                    ParameterInfos[1] = { Name=Noise_2 }
                    ParameterInfos[2] = { Name=Dissolve_T }
                    ParameterInfos[3] = { Name=Noise_1 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] = { 0.15, 0, 1, 10, 1, 1, 1, 1, 2 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T02.T02'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_020.NE_T_Noise_TP068_020'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
            TextureValues[3] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_020.NE_T_Noise_TP068_020'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T02.T02'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_020.NE_T_Noise_TP068_020'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T02.T02'
        Name = T1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_020.NE_T_Noise_TP068_020'
        Name = Noise_2
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
        Name = Dissolve_T
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_020.NE_T_Noise_TP068_020'
        Name = Noise_1
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=0.15, Name=NoiseUV_Strength, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=disolve_Test, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Dissolve_V, Group=None }
    CollectedScalarParameters[3] = { Value=10, Name=FadeDistance, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Dissolve_U, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=U, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Soft_Dissolve, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=V, Group=None }
    CollectedScalarParameters[8] = { Value=2, Name=Soft_Sharoness, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Noise_UV
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Noise_TP068_015
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Noise_TP068_020
    }
}
