TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[9] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029.NE_T_Blood_TP068_029'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029_N.NE_T_Blood_TP068_029_N'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_032.NE_T_Blood_TP068_032'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_034.NE_T_Blood_TP068_034'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_036.NE_T_Blood_TP068_036'
    ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_038.NE_T_Blood_TP068_038'
    ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_043.NE_T_Blood_TP068_043'
    ReferencedTextures[7] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_026.NE_T_Noise_TP068_026'
    ReferencedTextures[8] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_003.NE_T_NoiseNormal_TP068_003'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[14] =
                {
                    ParameterInfos[0] = { Name=Clip }
                    ParameterInfos[1] = { Name=DepthFadeDistance }
                    ParameterInfos[2] = { Name=DistorPower }
                    ParameterInfos[3] = { Name=HG_Str }
                    ParameterInfos[4] = { Name=SmoothStepMin }
                    ParameterInfos[5] = { Name=DistorAdd }
                    ParameterInfos[6] = { Name=Darkness }
                    ParameterInfos[7] = { Name=SmoothStepMax }
                    ParameterInfos[8] = { Name=Normal Strength }
                    ParameterInfos[9] = { Name=str }
                    ParameterInfos[10] = { Name=DistorStr }
                    ParameterInfos[11] = { Name=ReflectionPower }
                    ParameterInfos[12] = { Name=ReflectionTest }
                    ParameterInfos[13] = { Name=OpacityMaskAdjust }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=HightGlowColor }
                    ParameterInfos[1] = { Name=F1 }
                    ParameterInfos[2] = { Name=Opacity_Con+HightControl }
                    ParameterInfos[3] = { Name=TestColor }
                    ParameterInfos[4] = { Name=Emissive Color }
                    ParameterInfos[5] = { Name=Emissive Uv }
                }
            }
            Entries[2] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=T2 }
                    ParameterInfos[1] = { Name=Emissive Tex }
                    ParameterInfos[2] = { Name=Normal }
                    ParameterInfos[3] = { Name=Mask }
                    ParameterInfos[4] = { Name=HG_Drak }
                    ParameterInfos[5] = { Name=IF_Tex }
                    ParameterInfos[6] = { Name=HightGlow }
                    ParameterInfos[7] = { Name=Reflection_T }
                    ParameterInfos[8] = { Name=OffsetNormal }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[14] =
        {
            ScalarValues[0] = 0.9
            ScalarValues[1] = 2
            ScalarValues[2] = 1
            ScalarValues[3] = 0.2
            ScalarValues[4] = 0.95
            ScalarValues[5] = 0.2
            ScalarValues[6] = 0.1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 2
            ScalarValues[12] = 3
            ScalarValues[13] = 0
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=1, G=0, B=0, A=0 }
            VectorValues[1] = { R=-0.5, G=0.5, B=-0.2, A=0.2 }
            VectorValues[2] = { R=5, G=5, B=0, A=0 }
            VectorValues[3] = { R=0.24, G=0, B=0.002246, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[9] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_032.NE_T_Blood_TP068_032'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_038.NE_T_Blood_TP068_038'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029_N.NE_T_Blood_TP068_029_N'
            TextureValues[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029.NE_T_Blood_TP068_029'
            TextureValues[4] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_034.NE_T_Blood_TP068_034'
            TextureValues[5] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_026.NE_T_Noise_TP068_026'
            TextureValues[6] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_036.NE_T_Blood_TP068_036'
            TextureValues[7] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_043.NE_T_Blood_TP068_043'
            TextureValues[8] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_003.NE_T_NoiseNormal_TP068_003'
        }
    }
    ReferencedTextures[9] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029_N.NE_T_Blood_TP068_029_N'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029.NE_T_Blood_TP068_029'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_003.NE_T_NoiseNormal_TP068_003'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_043.NE_T_Blood_TP068_043'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_026.NE_T_Noise_TP068_026'
        ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_032.NE_T_Blood_TP068_032'
        ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_034.NE_T_Blood_TP068_034'
        ReferencedTextures[7] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_036.NE_T_Blood_TP068_036'
        ReferencedTextures[8] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_038.NE_T_Blood_TP068_038'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[9] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_032.NE_T_Blood_TP068_032'
        Name = T2
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_038.NE_T_Blood_TP068_038'
        Name = Emissive Tex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029_N.NE_T_Blood_TP068_029_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_029.NE_T_Blood_TP068_029'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_034.NE_T_Blood_TP068_034'
        Name = HG_Drak
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_026.NE_T_Noise_TP068_026'
        Name = IF_Tex
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_036.NE_T_Blood_TP068_036'
        Name = HightGlow
        Group = None
    }
    CollectedTextureParameters[7] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_043.NE_T_Blood_TP068_043'
        Name = Reflection_T
        Group = None
    }
    CollectedTextureParameters[8] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_NoiseNormal_TP068_003.NE_T_NoiseNormal_TP068_003'
        Name = OffsetNormal
        Group = None
    }
}
CollectedScalarParameters[14] =
{
    CollectedScalarParameters[0] = { Value=0.9, Name=Clip, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=DepthFadeDistance, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=DistorPower, Group=None }
    CollectedScalarParameters[3] = { Value=0.2, Name=HG_Str, Group=None }
    CollectedScalarParameters[4] = { Value=0.95, Name=SmoothStepMin, Group=None }
    CollectedScalarParameters[5] = { Value=0.2, Name=DistorAdd, Group=None }
    CollectedScalarParameters[6] = { Value=0.1, Name=Darkness, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=SmoothStepMax, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Normal Strength, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=str, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=DistorStr, Group=None }
    CollectedScalarParameters[11] = { Value=2, Name=ReflectionPower, Group=None }
    CollectedScalarParameters[12] = { Value=3, Name=ReflectionTest, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=OpacityMaskAdjust, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = HightGlowColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=-0.5, G=0.5, B=-0.2, A=0.2 }
        Name = F1
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=5, G=5, B=0, A=0 }
        Name = Opacity_Con+HightControl
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.24, G=0, B=0.002246, A=1 }
        Name = TestColor
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Emissive Uv
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_038
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Noise_TP068_026
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.703125
        UVChannelIndex = 0
        TextureName = NE_T_NoiseNormal_TP068_003
    }
}
