TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_N_TP068_012.NE_T_Blood_N_TP068_012'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_026.NE_T_Blood_TP068_026'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_039.NE_T_Blood_TP068_039'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_042.NE_T_Blood_TP068_042'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=disolve_Test }
                    ParameterInfos[1] = { Name=Emissive }
                    ParameterInfos[2] = { Name=Base_Color_Strength }
                    ParameterInfos[3] = { Name=Dissolve_V }
                    ParameterInfos[4] = { Name=Dissolve_U }
                    ParameterInfos[5] = { Name=NormalStrength }
                    ParameterInfos[6] = { Name=U }
                    ParameterInfos[7] = { Name=Soft_Dissolve }
                    ParameterInfos[8] = { Name=V }
                    ParameterInfos[9] = { Name=Soft_Sharoness }
                }
            }
            Entries[1] = { ParameterInfos[0]={} }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Select Alpha Texture Type }
                    ParameterInfos[2] = { Name=Normal }
                    ParameterInfos[3] = { Name=Main Texture }
                    ParameterInfos[4] = { Name=Dissolve_T }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[10] = { 0, 0, 1, 1, 1, 1, 1, 1, 1, 2 }
        VectorValues[0] = {}
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_042.NE_T_Blood_TP068_042'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_039.NE_T_Blood_TP068_039'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_N_TP068_012.NE_T_Blood_N_TP068_012'
            TextureValues[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_026.NE_T_Blood_TP068_026'
            TextureValues[4] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_042.NE_T_Blood_TP068_042'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_039.NE_T_Blood_TP068_039'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_026.NE_T_Blood_TP068_026'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Blood_N_TP068_012.NE_T_Blood_N_TP068_012'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_042.NE_T_Blood_TP068_042'
        Name = Roughness
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_039.NE_T_Blood_TP068_039'
        Name = Select Alpha Texture Type
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_N_TP068_012.NE_T_Blood_N_TP068_012'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_026.NE_T_Blood_TP068_026'
        Name = Main Texture
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_015.NE_T_Noise_TP068_015'
        Name = Dissolve_T
        Group = None
    }
}
CollectedScalarParameters[10] =
{
    CollectedScalarParameters[0] = { Value=0, Name=disolve_Test, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Emissive, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Base_Color_Strength, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Dissolve_V, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Dissolve_U, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=NormalStrength, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=U, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Soft_Dissolve, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=V, Group=None }
    CollectedScalarParameters[9] = { Value=2, Name=Soft_Sharoness, Group=None }
}
CollectedVectorParameters[0] = {}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[5] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_N_TP068_012
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_026
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_039
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_042
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Noise_TP068_015
    }
}
