TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Mask_TP068_001.NE_T_Mask_TP068_001'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_016.NE_T_Noise_TP068_016'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_024.NE_T_Noise_TP068_024'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_025.NE_T_Noise_TP068_025'
    ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/NE_T_Trail_Tp068_001.NE_T_Trail_Tp068_001'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[14] =
                {
                    ParameterInfos[0] = { Name=Hard_EdgeThickness }
                    ParameterInfos[1] = { Name=Fade Offset (S) }
                    ParameterInfos[2] = { Name=Fade Length (S) }
                    ParameterInfos[3] = { Name=Tex1+2_Lerp }
                    ParameterInfos[4] = { Name=Hard_Edge_power }
                    ParameterInfos[5] = { Name=Alpha_FD }
                    ParameterInfos[6] = { Name=Hard_Dissolve_Power }
                    ParameterInfos[7] = { Name=Noise_Intensity }
                    ParameterInfos[8] = { Name=Hard_Dissolve_Sharpness }
                    ParameterInfos[9] = { Name=Tex2_Des }
                    ParameterInfos[10] = { Name=Hard_Dissolve }
                    ParameterInfos[11] = { Name=Tex1_Des }
                    ParameterInfos[12] = { Name=Soft_Dissolve }
                    ParameterInfos[13] = { Name=Soft_sharoness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[18] =
                {
                    ParameterInfos[0] = { Name=Noise_A_UV_b }
                    ParameterInfos[1] = { Name=Noise_B_UV_a }
                    ParameterInfos[2] = { Name=Tex01_Refine }
                    ParameterInfos[3] = { Name=Mask_UV_a }
                    ParameterInfos[4] = { Name=Alpha+Mask_Contrast }
                    ParameterInfos[5] = { Name=Tex1_UV_b }
                    ParameterInfos[6] = { Name=Tex02_Refine }
                    ParameterInfos[7] = { Name=Dissolve_UV_b }
                    ParameterInfos[8] = { Name=Dissolve_UV_a }
                    ParameterInfos[9] = { Name=Tex2_Color }
                    ParameterInfos[10] = { Name=Tex2_UV_a }
                    ParameterInfos[11] = { Name=Tex1_Color }
                    ParameterInfos[12] = { Name=Noise_A_UV_a }
                    ParameterInfos[13] = { Name=Tex1_UV_a }
                    ParameterInfos[14] = { Name=Texture_Power }
                    ParameterInfos[15] = { Name=Tex2_UV_b }
                    ParameterInfos[16] = { Name=Mask_UV_b }
                    ParameterInfos[17] = { Name=Noise_B_UV_b }
                }
            }
            Entries[2] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=NoiseA_Tex }
                    ParameterInfos[1] = { Name=Dissolve_Texture }
                    ParameterInfos[2] = { Name=Tex_1 }
                    ParameterInfos[3] = { Name=Mask_Tex_B }
                    ParameterInfos[4] = { Name=Mask_Tex }
                    ParameterInfos[5] = { Name=NoiseB_Tex }
                    ParameterInfos[6] = { Name=Tex_2 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[14] =
        {
            ScalarValues[0] = 0.05
            ScalarValues[1] = 24
            ScalarValues[2] = 0
            ScalarValues[3] = 0.5
            ScalarValues[4] = 1
            ScalarValues[5] = 100
            ScalarValues[6] = 1
            ScalarValues[7] = 0
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 2
        }
        VectorValues[18] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=0, G=0, B=0, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[7] = { R=0, G=0, B=0, A=0 }
            VectorValues[8] = { R=1, G=1, B=0, A=0 }
            VectorValues[9] = { R=1, G=1, B=1, A=1 }
            VectorValues[10] = { R=1, G=1, B=0, A=0 }
            VectorValues[11] = { R=1, G=1, B=1, A=1 }
            VectorValues[12] = { R=1, G=1, B=0, A=0 }
            VectorValues[13] = { R=1, G=1, B=0, A=0 }
            VectorValues[14] = { R=1, G=1, B=1, A=1 }
            VectorValues[15] = { R=0, G=0, B=0, A=0 }
            VectorValues[16] = { R=0, G=0, B=0, A=0 }
            VectorValues[17] = { R=0, G=0, B=0, A=0 }
        }
        TextureValues[7] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_024.NE_T_Noise_TP068_024'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_016.NE_T_Noise_TP068_016'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/NE_T_Trail_Tp068_001.NE_T_Trail_Tp068_001'
            TextureValues[3] = Texture2D'/Game/Effects/Textures/NE_T_Mask_TP068_001.NE_T_Mask_TP068_001'
            TextureValues[4] = Texture2D'/Game/Effects/Textures/NE_T_Mask_TP068_001.NE_T_Mask_TP068_001'
            TextureValues[5] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_025.NE_T_Noise_TP068_025'
            TextureValues[6] = Texture2D'/Game/Effects/Textures/NE_T_Trail_Tp068_001.NE_T_Trail_Tp068_001'
        }
    }
    ReferencedTextures[7] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_024.NE_T_Noise_TP068_024'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_025.NE_T_Noise_TP068_025'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/NE_T_Trail_Tp068_001.NE_T_Trail_Tp068_001'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/NE_T_Mask_TP068_001.NE_T_Mask_TP068_001'
        ReferencedTextures[5] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_016.NE_T_Noise_TP068_016'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[7] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_024.NE_T_Noise_TP068_024'
        Name = NoiseA_Tex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_016.NE_T_Noise_TP068_016'
        Name = Dissolve_Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Trail_Tp068_001.NE_T_Trail_Tp068_001'
        Name = Tex_1
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Mask_TP068_001.NE_T_Mask_TP068_001'
        Name = Mask_Tex_B
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Mask_TP068_001.NE_T_Mask_TP068_001'
        Name = Mask_Tex
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Noise_TP068_025.NE_T_Noise_TP068_025'
        Name = NoiseB_Tex
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Trail_Tp068_001.NE_T_Trail_Tp068_001'
        Name = Tex_2
        Group = None
    }
}
CollectedScalarParameters[14] =
{
    CollectedScalarParameters[0] = { Value=0.05, Name=Hard_EdgeThickness, Group=None }
    CollectedScalarParameters[1] = { Value=24, Name=Fade Offset (S), Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Fade Length (S), Group=None }
    CollectedScalarParameters[3] = { Value=0.5, Name=Tex1+2_Lerp, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Hard_Edge_power, Group=None }
    CollectedScalarParameters[5] = { Value=100, Name=Alpha_FD, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Hard_Dissolve_Power, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Noise_Intensity, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 1
        Name = Hard_Dissolve_Sharpness
        Group = None
    }
    CollectedScalarParameters[9] = { Value=0, Name=Tex2_Des, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Hard_Dissolve, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Tex1_Des, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Soft_Dissolve, Group=None }
    CollectedScalarParameters[13] = { Value=2, Name=Soft_sharoness, Group=None }
}
CollectedVectorParameters[18] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Noise_A_UV_b
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_B_UV_a
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Tex01_Refine
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Mask_UV_a
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Alpha+Mask_Contrast
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Tex1_UV_b
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Tex02_Refine
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Dissolve_UV_b
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Dissolve_UV_a
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Tex2_Color
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Tex2_UV_a
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Tex1_Color
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_A_UV_a
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Tex1_UV_a
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Texture_Power
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Tex2_UV_b
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Mask_UV_b
        Group = None
    }
    CollectedVectorParameters[17] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Noise_B_UV_b
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Mask_TP068_001
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Noise_TP068_024
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Trail_Tp068_001
    }
}
