TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_044.NE_T_Blood_TP068_044'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_044_N.NE_T_Blood_TP068_044_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Normal_Intensity }
                    ParameterInfos[1] = { Name=Fresnel Power }
                    ParameterInfos[2] = { Name=Diffuse_Str }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Fresnel Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Normal_T }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 0.3, 1.5, 1 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.025, G=0.001125, B=0.001125, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_044_N.NE_T_Blood_TP068_044_N'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_044.NE_T_Blood_TP068_044'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_044_N.NE_T_Blood_TP068_044_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/NE_T_Blood_TP068_044_N.NE_T_Blood_TP068_044_N'
        Name = Normal_T
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=0.3, Name=Normal_Intensity, Group=None }
    CollectedScalarParameters[1] = { Value=1.5, Name=Fresnel Power, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Diffuse_Str, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.025, G=0.001125, B=0.001125, A=1 }
        Name = Fresnel Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = NE_T_Blood_TP068_044_N
    }
}
