TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Mud_01_M.T_Mud_01_M'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_WaterNormal2.T_WaterNormal2'
    ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/T_WhispySmoke_Tile1.T_WhispySmoke_Tile1'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[29] =
                {
                    ParameterInfos[0] = { Name=Enity Embers Mask Size }
                    ParameterInfos[1] = { Name=Radius_Fade_Fresnel }
                    ParameterInfos[2] = { Name=DirectionalMask_Smooth }
                    ParameterInfos[3] = { Name=Opacity_Entity Smoke }
                    ParameterInfos[4] = { Name=Volume_Fresnel }
                    ParameterInfos[5] = { Name=Enity Embers Texture Size }
                    ParameterInfos[6] = { Name=WPO_Opacity }
                    ParameterInfos[7] = { Name=Radius }
                    ParameterInfos[8] = { Name=DirectionalMask_Opacity }
                    ParameterInfos[9] = { Name=Enity Smoke Texture Size }
                    ParameterInfos[10] = { Name=Hardness }
                    ParameterInfos[11] = { Name=Entity Contrast  Embers }
                    ParameterInfos[12] = { Name=OpacityBoost }
                    ParameterInfos[13] = { Name=DirectionalMask_Up_Contrast }
                    ParameterInfos[14] = { Name=WPO_X }
                    ParameterInfos[15] = { Name=NormalFlow_Opacity }
                    ParameterInfos[16] = { Name=DirectionalMask_Down_Contrast }
                    ParameterInfos[17] = { Name=Speed Distortion }
                    ParameterInfos[18] = { Name=Speed Texture }
                    ParameterInfos[19] = { Name=Entity_Smoke_Mask }
                    ParameterInfos[20] = { Name=Embers_opacity }
                    ParameterInfos[21] = { Name=WPO_Accuracy }
                    ParameterInfos[22] = { Name=Fade_DistanceMesh }
                    ParameterInfos[23] = { Name=WPO_Y }
                    ParameterInfos[24] = { Name=Fade_DistanceColor }
                    ParameterInfos[25] = { Name=Speed Texture _02 }
                    ParameterInfos[26] = { Name=RotateMask }
                    ParameterInfos[27] = { Name=DivideFactor }
                    ParameterInfos[28] = { Name=UseVertexCollapse }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=CustomPosition }
                    ParameterInfos[1] = { Name=Embers_Color }
                    ParameterInfos[2] = { Name=Enity Smoke_Color }
                    ParameterInfos[3] = { Name=RotationAxis }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Opacity Mask }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[29] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 2
            ScalarValues[2] = 2
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 300
            ScalarValues[6] = 1
            ScalarValues[7] = 0.5
            ScalarValues[8] = 5
            ScalarValues[9] = 900
            ScalarValues[10] = 0.25
            ScalarValues[11] = 2
            ScalarValues[12] = 1
            ScalarValues[13] = 2
            ScalarValues[14] = 1
            ScalarValues[15] = 20
            ScalarValues[16] = 2
            ScalarValues[17] = 0.0293
            ScalarValues[18] = -0.0586
            ScalarValues[19] = 1
            ScalarValues[20] = 4
            ScalarValues[21] = 2
            ScalarValues[22] = 30
            ScalarValues[23] = 1
            ScalarValues[24] = 30
            ScalarValues[25] = 0.0586
            ScalarValues[26] = 0
            ScalarValues[27] = 2.5
            ScalarValues[28] = 0
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=1, G=0.216011, B=0.045922, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=1 }
            VectorValues[3] = { R=0.44, G=0.55, B=0, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
        }
    }
    ReferencedTextures[7] =
    {
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_WhispySmoke_Tile1.T_WhispySmoke_Tile1'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Mud_01_M.T_Mud_01_M'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/T_WaterNormal2.T_WaterNormal2'
        ReferencedTextures[6] = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K28/T_K28_BodySmokeMask.T_K28_BodySmokeMask'
        Name = Opacity Mask
        Group = None
    }
}
CollectedScalarParameters[29] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Enity Embers Mask Size, Group=None }
    CollectedScalarParameters[1] = { Value=2, Name=Radius_Fade_Fresnel, Group=None }
    CollectedScalarParameters[2] = { Value=2, Name=DirectionalMask_Smooth, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Opacity_Entity Smoke, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Volume_Fresnel, Group=None }
    CollectedScalarParameters[5] =
    {
        Value = 300
        Name = Enity Embers Texture Size
        Group = None
    }
    CollectedScalarParameters[6] = { Value=1, Name=WPO_Opacity, Group=None }
    CollectedScalarParameters[7] = { Value=0.5, Name=Radius, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 5
        Name = DirectionalMask_Opacity
        Group = None
    }
    CollectedScalarParameters[9] =
    {
        Value = 900
        Name = Enity Smoke Texture Size
        Group = None
    }
    CollectedScalarParameters[10] = { Value=0.25, Name=Hardness, Group=None }
    CollectedScalarParameters[11] =
    {
        Value = 2
        Name = Entity Contrast  Embers
        Group = None
    }
    CollectedScalarParameters[12] = { Value=1, Name=OpacityBoost, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 2
        Name = DirectionalMask_Up_Contrast
        Group = None
    }
    CollectedScalarParameters[14] = { Value=1, Name=WPO_X, Group=None }
    CollectedScalarParameters[15] = { Value=20, Name=NormalFlow_Opacity, Group=None }
    CollectedScalarParameters[16] =
    {
        Value = 2
        Name = DirectionalMask_Down_Contrast
        Group = None
    }
    CollectedScalarParameters[17] = { Value=0.0293, Name=Speed Distortion, Group=None }
    CollectedScalarParameters[18] = { Value=-0.0586, Name=Speed Texture, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=Entity_Smoke_Mask, Group=None }
    CollectedScalarParameters[20] = { Value=4, Name=Embers_opacity, Group=None }
    CollectedScalarParameters[21] = { Value=2, Name=WPO_Accuracy, Group=None }
    CollectedScalarParameters[22] = { Value=30, Name=Fade_DistanceMesh, Group=None }
    CollectedScalarParameters[23] = { Value=1, Name=WPO_Y, Group=None }
    CollectedScalarParameters[24] = { Value=30, Name=Fade_DistanceColor, Group=None }
    CollectedScalarParameters[25] = { Value=0.0586, Name=Speed Texture _02, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=RotateMask, Group=None }
    CollectedScalarParameters[27] = { Value=2.5, Name=DivideFactor, Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=UseVertexCollapse, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = CustomPosition
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=0.216011, B=0.045922, A=1 }
        Name = Embers_Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Enity Smoke_Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.44, G=0.55, B=0, A=0 }
        Name = RotationAxis
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.015625
        UVChannelIndex = 0
        TextureName = T_Dust_Noise_02
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K28_BodySmokeMask
    }
}
