Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Characters/Slashers/Guam/Materials/MI_GKWS01.MI_GKWS01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Characters/Slashers/Guam/Materials/MI_GKWS01.MI_GKWS01'
        MaterialSlotName = MI_GKWS01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 38.8777, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=13.0809 }
    BoxExtent = { X=5.69691, Y=5.68974, Z=13.4301 }
    SphereRadius = 13.8974
}
