Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_Rock06.MI_Eng_Rock06'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_Rock06.MI_Eng_Rock06'
        MaterialSlotName = MI_Eng_Rock06
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 759.507, 1053.08, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.59549, Y=3.26644, Z=103.575 }
    BoxExtent = { X=186.484, Y=124.392, Z=117.178 }
    SphereRadius = 227.368
}
