Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Props/MI_ION_Skeleton_02.MI_ION_Skeleton_02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Props/MI_ION_Skeleton_02.MI_ION_Skeleton_02'
        MaterialSlotName = lambert2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 125.841, 37.7324, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.36585, Y=-9.22564, Z=22.7182 }
    BoxExtent = { X=7.41088, Y=4.0933, Z=23.7859 }
    SphereRadius = 24.4285
}
