Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Props/MI_ION_Candles_01.MI_ION_Candles_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Props/MI_ION_Candles_01.MI_ION_Candles_01'
        MaterialSlotName = MI_ION_Candles_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 67.7147, 45.9917, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.18405, Y=-1.03819, Z=12.2465 }
    BoxExtent = { X=9.94996, Y=12.151, Z=12.2465 }
    SphereRadius = 17.6751
}
