Materials[1] =
{
    Materials[0] = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 490.858, 4906.46, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.09717, Y=0.00012207, Z=412.146 }
    BoxExtent = { X=1101.1, Y=1100, Z=397.513 }
    SphereRadius = 1605.52
}
