Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_HOS_CeilingPanal01.MI_HOS_CeilingPanal01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_HOS_CeilingPanal01.MI_HOS_CeilingPanal01'
        MaterialSlotName = MI_HOS_CeilingPanal01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 189.592, 832.519, 15566.5, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=95.5377, Y=1.948, Z=355.856 }
    BoxExtent = { X=709.794, Y=807.169, Z=30.9435 }
    SphereRadius = 930.525
}
