Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_HalfPaintedWall01.MI_Hos_HalfPaintedWall01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_HalfPaintedWall01.MI_Hos_HalfPaintedWall01'
        MaterialSlotName = MI_Hos_HalfPaintedWall01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 307.89, 5008.93, 2616.98, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.4526, Y=1.15015, Z=154.538 }
    BoxExtent = { X=1117.32, Y=1102.74, Z=157.374 }
    SphereRadius = 1572.18
}
