Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_PlasterBare01.MI_Hos_PlasterBare01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_PlasterBare01.MI_Hos_PlasterBare01'
        MaterialSlotName = MI_Hos_PlasterBare01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 508.389, 2310.94, 1000.58, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.63086, Y=0.123596, Z=373.061 }
    BoxExtent = { X=1104.16, Y=907.687, Z=70.5207 }
    SphereRadius = 1430.82
}
