Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_ConcreteTile_Ground01.MI_Hos_ConcreteTile_Ground01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_ConcreteTile_Ground01.MI_Hos_ConcreteTile_Ground01'
        MaterialSlotName = MI_Hos_ConcreteTile_Ground01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 499.949, 7358.17, 3209.42, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0.778851 }
    BoxExtent = { X=1600, Y=1600, Z=0.259617 }
    SphereRadius = 1941.65
}
