Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOSMiscellaneous.MI_HOSMiscellaneous'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOSMiscellaneous.MI_HOSMiscellaneous'
        MaterialSlotName = MI_HOSMiscellaneous
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 216.435, 3173.74, 125.925, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1301.3, Y=520.624, Z=408.197 }
    BoxExtent = { X=192.057, Y=11.4594, Z=26.8337 }
    SphereRadius = 193.569
}
