Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_MetalPlate_Ground01.MI_Hos_MetalPlate_Ground01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_MetalPlate_Ground01.MI_Hos_MetalPlate_Ground01'
        MaterialSlotName = MI_Hos_MetalPlate_Ground01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 514.74, 13530.9, 15774.2, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-459.353, Y=-1.57306, Z=316.259 }
    BoxExtent = { X=113.742, Y=334.483, Z=0.114166 }
    SphereRadius = 348.546
}
