Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_MetalPlate_Ground01.MI_Hos_MetalPlate_Ground01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_MetalPlate_Ground01.MI_Hos_MetalPlate_Ground01'
        MaterialSlotName = MI_Hos_MetalPlate_Ground01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 505.009, 7432.3, 2120.58, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-4.75415, Y=-4.06006, Z=309.616 }
    BoxExtent = { X=1104.75, Y=1104.06, Z=5.11194 }
    SphereRadius = 1556.71
}
