Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
        MaterialSlotName = MI_Qat_Crate01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.38, 256.893, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.5, Y=0, Z=29.2517 }
    BoxExtent = { X=33, Y=37.5, Z=30.7517 }
    SphereRadius = 53.5393
}
