Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MovableStairs01.MI_Qat_MovableStairs01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MovableStairs01.MI_Qat_MovableStairs01'
        MaterialSlotName = MI_Qat_MovableStairs01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 360.777, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=127.132 }
    BoxExtent = { X=58.2412, Y=111.978, Z=127.132 }
    SphereRadius = 174.356
}
