Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
        MaterialSlotName = MI_Qat_Crate01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 205.012, 258.862, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=24.6547 }
    BoxExtent = { X=32.5, Y=37.5, Z=26.1547 }
    SphereRadius = 53.0092
}
