Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Dolly01.MI_Qat_Dolly01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Dolly01.MI_Qat_Dolly01'
        MaterialSlotName = MI_Qat_Dolly01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 181.175, 240.986, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=63.4156 }
    BoxExtent = { X=43.3057, Y=79.0812, Z=63.4156 }
    SphereRadius = 103.908
}
