Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_ShelfSide01.MI_Qat_ShelfSide01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_ShelfSide01.MI_Qat_ShelfSide01'
        MaterialSlotName = MI_Qat_ShelfSide01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 463.595, 462.749, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.12072, Y=-0.00104523, Z=0.00111961 }
    BoxExtent = { X=93.3131, Y=108.507, Z=8.03824 }
    SphereRadius = 143.314
}
