Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Cage01.MI_Qat_Cage01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Cage01.MI_Qat_Cage01'
        MaterialSlotName = MI_Qat_Cage01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 337.194, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0689926, Y=0.0812187, Z=60 }
    BoxExtent = { X=102.15, Y=53.6679, Z=60 }
    SphereRadius = 130.057
}
