Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_DeprivationTank01.MI_Qat_DeprivationTank01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_DirtyGlass.MI_DirtyGlass'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_DeprivationTank01.MI_Qat_DeprivationTank01'
        MaterialSlotName = MI_Qat_DeprivationTank01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 969.536, 963.787, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_DirtyGlass.MI_DirtyGlass'
        MaterialSlotName = MI_DirtyGlass
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1030.1, 1030.1, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.75145, Y=-4.57764e-05, Z=263.948 }
    BoxExtent = { X=134.015, Y=129.643, Z=263.948 }
    SphereRadius = 296.021
}
