Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_ShelfSide01.MI_Qat_ShelfSide01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_ShelfSide01.MI_Qat_ShelfSide01'
        MaterialSlotName = MI_Qat_ShelfSide01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 421.573, 421.573, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0863876, Y=0, Z=202.837 }
    BoxExtent = { X=93.3474, Y=5.57121, Z=193.669 }
    SphereRadius = 214.998
}
