Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_ShelfSide01.MI_Qat_ShelfSide01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_ShelfSide01.MI_Qat_ShelfSide01'
        MaterialSlotName = MI_Qat_ShelfSide01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 464.04, 464.04, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=200 }
    BoxExtent = { X=29.0414, Y=113.725, Z=200 }
    SphereRadius = 231.818
}
