Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
        MaterialSlotName = MI_Qat_Crate01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.691, 260.248, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-25.1922, Y=0, Z=47.0029 }
    BoxExtent = { X=57.6922, Y=37.5, Z=48.5029 }
    SphereRadius = 79.3972
}
