Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Forklift01.MI_Qat_Forklift01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Forklift01.MI_Qat_Forklift01'
        MaterialSlotName = MI_Qat_Forklift01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 674.462, 674.462, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=-78.4118, Z=122.637 }
    BoxExtent = { X=58.7065, Y=132.156, Z=121.494 }
    SphereRadius = 182.013
}
