Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Crate01.MI_Qat_Crate01'
        MaterialSlotName = MI_Qat_Crate01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 327.345, 327.298, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.725998, Y=0, Z=49.7335 }
    BoxExtent = { X=55.176, Y=76.23, Z=51.9115 }
    SphereRadius = 100.38
}
