TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_DustParticles_02.T_DustParticles_02'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_TilingClouds_01.T_TilingClouds_01'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Water_N.T_Water_N'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_WaterNormal4.T_WaterNormal4'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=Desaturation }
                    ParameterInfos[1] = { Name=Liquid Tiling }
                    ParameterInfos[2] = { Name=Wubble Speed Z }
                    ParameterInfos[3] = { Name=GraDis_amount }
                    ParameterInfos[4] = { Name=Wubble Speed }
                    ParameterInfos[5] = { Name=IntensityFade }
                    ParameterInfos[6] = { Name=FadeDetail }
                    ParameterInfos[7] = { Name=Highlight Far }
                    ParameterInfos[8] = { Name=ObjectGroundPosition }
                    ParameterInfos[9] = { Name=Liquid Speed Y }
                    ParameterInfos[10] = { Name=GraDis_breadth }
                    ParameterInfos[11] = { Name=offsetTime }
                    ParameterInfos[12] = { Name=TransitionHeight }
                    ParameterInfos[13] = { Name=Liquid Intensity }
                    ParameterInfos[14] = { Name=Fadeoff }
                    ParameterInfos[15] = { Name=Desaturation Intensity }
                    ParameterInfos[16] = { Name=GestureIntensity }
                    ParameterInfos[17] = { Name=ObjectHeight }
                    ParameterInfos[18] = { Name=Fill }
                    ParameterInfos[19] = { Name=Highlight Near }
                    ParameterInfos[20] = { Name=Liquid Speed X }
                    ParameterInfos[21] = { Name=MiddleLenght }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=Liquid BackFace Color }
                    ParameterInfos[1] = { Name=Pivot }
                    ParameterInfos[2] = { Name=HighlightColor }
                    ParameterInfos[3] = { Name=Bubble Color A }
                    ParameterInfos[4] = { Name=Wubble Max }
                    ParameterInfos[5] = { Name=Bubble Color B }
                    ParameterInfos[6] = { Name=Liquid Facing Color }
                    ParameterInfos[7] = { Name=Wubble Min }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Liquid Texture }
                    ParameterInfos[1] = { Name=Bubble Texture }
                    ParameterInfos[2] = { Name=FlowMap }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[22] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1
            ScalarValues[2] = 0.1
            ScalarValues[3] = 1.2
            ScalarValues[4] = 0.35
            ScalarValues[5] = 0.5
            ScalarValues[6] = 1
            ScalarValues[7] = 7
            ScalarValues[8] = -300
            ScalarValues[9] = 0.05
            ScalarValues[10] = -0.3
            ScalarValues[11] = 0
            ScalarValues[12] = 16.8859
            ScalarValues[13] = 0.5
            ScalarValues[14] = 0.01
            ScalarValues[15] = 0.1
            ScalarValues[16] = 10
            ScalarValues[17] = 680
            ScalarValues[18] = 0.75
            ScalarValues[19] = 5
            ScalarValues[20] = -0.1
            ScalarValues[21] = 0
        }
        VectorValues[8] =
        {
            VectorValues[0] = { R=0.859375, G=0.461631, B=0.340169, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=0.1, G=0.075, B=0.05, A=1 }
            VectorValues[4] = { R=0.01, G=0.24, B=0.2, A=1 }
            VectorValues[5] = { R=0.01, G=0.01, B=0.005, A=1 }
            VectorValues[6] = { R=0.302083, G=0.04, B=0.011013, A=1 }
            VectorValues[7] = { R=-0.01, G=0.26, B=-0.2, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_TilingClouds_01.T_TilingClouds_01'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/T_DustParticles_02.T_DustParticles_02'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/T_Water_N.T_Water_N'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_DustParticles_02.T_DustParticles_02'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_TilingClouds_01.T_TilingClouds_01'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Water_N.T_Water_N'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_WaterNormal4.T_WaterNormal4'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_TilingClouds_01.T_TilingClouds_01'
        Name = Liquid Texture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_DustParticles_02.T_DustParticles_02'
        Name = Bubble Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Water_N.T_Water_N'
        Name = FlowMap
        Group = None
    }
}
CollectedScalarParameters[22] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Desaturation, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Liquid Tiling, Group=None }
    CollectedScalarParameters[2] = { Value=0.1, Name=Wubble Speed Z, Group=None }
    CollectedScalarParameters[3] = { Value=1.2, Name=GraDis_amount, Group=None }
    CollectedScalarParameters[4] = { Value=0.35, Name=Wubble Speed, Group=None }
    CollectedScalarParameters[5] = { Value=0.5, Name=IntensityFade, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=FadeDetail, Group=None }
    CollectedScalarParameters[7] = { Value=7, Name=Highlight Far, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = -300
        Name = ObjectGroundPosition
        Group = None
    }
    CollectedScalarParameters[9] = { Value=0.05, Name=Liquid Speed Y, Group=None }
    CollectedScalarParameters[10] = { Value=-0.3, Name=GraDis_breadth, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=offsetTime, Group=None }
    CollectedScalarParameters[12] = { Value=16.8859, Name=TransitionHeight, Group=None }
    CollectedScalarParameters[13] = { Value=0.5, Name=Liquid Intensity, Group=None }
    CollectedScalarParameters[14] = { Value=0.01, Name=Fadeoff, Group=None }
    CollectedScalarParameters[15] =
    {
        Value = 0.1
        Name = Desaturation Intensity
        Group = None
    }
    CollectedScalarParameters[16] = { Value=10, Name=GestureIntensity, Group=None }
    CollectedScalarParameters[17] = { Value=680, Name=ObjectHeight, Group=None }
    CollectedScalarParameters[18] = { Value=0.75, Name=Fill, Group=None }
    CollectedScalarParameters[19] = { Value=5, Name=Highlight Near, Group=None }
    CollectedScalarParameters[20] = { Value=-0.1, Name=Liquid Speed X, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=MiddleLenght, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.859375, G=0.461631, B=0.340169, A=1 }
        Name = Liquid BackFace Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Pivot
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = HighlightColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.1, G=0.075, B=0.05, A=1 }
        Name = Bubble Color A
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.01, G=0.24, B=0.2, A=1 }
        Name = Wubble Max
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.01, G=0.01, B=0.005, A=1 }
        Name = Bubble Color B
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.302083, G=0.04, B=0.011013, A=1 }
        Name = Liquid Facing Color
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=-0.01, G=0.26, B=-0.2, A=1 }
        Name = Wubble Min
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.828125
        UVChannelIndex = 0
        TextureName = T_TilingNoise03
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Water_N
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_WaterNormal4
    }
}
