TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/UMGAssets/HUD/PlayerStatus/K31/T_UI_KillerStatusCircle_K31.T_UI_KillerStatusCircle_K31'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Battery1Max }
                    ParameterInfos[1] = { Name=Battery3Max }
                    ParameterInfos[2] = { Name=Battery2Min }
                    ParameterInfos[3] = { Name=Battery1Min }
                    ParameterInfos[4] = { Name=Battery3Min }
                    ParameterInfos[5] = { Name=IsClawTrapped }
                    ParameterInfos[6] = { Name=Battery2Max }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Battery3Color }
                    ParameterInfos[1] = { Name=Battery1Color }
                    ParameterInfos[2] = { Name=Battery2Color }
                    ParameterInfos[3] = { Name=RingColor }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 0.965087, 0.9, 0.9, 0.744, 0.9, 1, 0.9 }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.658375, G=0.520996, B=0.116971, A=1 }
            VectorValues[1] = { R=0.658375, G=0.520996, B=0.116971, A=1 }
            VectorValues[2] = { R=0.658375, G=0.520996, B=0.116971, A=1 }
            VectorValues[3] = { R=0.658375, G=0.520996, B=0.116971, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/UMGAssets/HUD/PlayerStatus/K31/T_UI_KillerStatusCircle_K31.T_UI_KillerStatusCircle_K31'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=0.965087, Name=Battery1Max, Group=None }
    CollectedScalarParameters[1] = { Value=0.9, Name=Battery3Max, Group=None }
    CollectedScalarParameters[2] = { Value=0.9, Name=Battery2Min, Group=None }
    CollectedScalarParameters[3] = { Value=0.744, Name=Battery1Min, Group=None }
    CollectedScalarParameters[4] = { Value=0.9, Name=Battery3Min, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=IsClawTrapped, Group=None }
    CollectedScalarParameters[6] = { Value=0.9, Name=Battery2Max, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.658375, G=0.520996, B=0.116971, A=1 }
        Name = Battery3Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.658375, G=0.520996, B=0.116971, A=1 }
        Name = Battery1Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.658375, G=0.520996, B=0.116971, A=1 }
        Name = Battery2Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.658375, G=0.520996, B=0.116971, A=1 }
        Name = RingColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
