Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MaterialSlot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2588.66, 1659.84, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.05176e-05, Y=-423.319, Z=75.8811 }
    BoxExtent = { X=323.098, Y=423.319, Z=422.884 }
    SphereRadius = 516.412
}
