Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MaterialSlot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 2073.85, 1225.98, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-05, Y=-398.533, Z=75.8811 }
    BoxExtent = { X=173.533, Y=398.533, Z=227.127 }
    SphereRadius = 421.4
}
