Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MaterialSlot
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1913.72, 1127.45, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.52588e-05, Y=-350.212, Z=75.8811 }
    BoxExtent = { X=173.533, Y=350.212, Z=227.127 }
    SphereRadius = 376.928
}
