Materials[1] = { Material3'/Game/Materials/lambert1.lambert1' }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/lambert1.lambert1'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 359.07, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=-1.52588e-05, Z=99.737 }
    BoxExtent = { X=100, Y=100, Z=100 }
    SphereRadius = 141.421
}
