Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/SlasherK31/M_K31_Drone_Smoke_Unhackable.M_K31_Drone_Smoke_Unhackable'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/SlasherK31/M_K31_Drone_Smoke_Unhackable.M_K31_Drone_Smoke_Unhackable'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 302.172, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.28882e-05, Y=-3.05176e-05, Z=0 }
    BoxExtent = { X=99.9999, Y=100, Z=70.7107 }
    SphereRadius = 100
}
