Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_CentralModule01_Core.MI_CentralModule01_Core'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_CentralModule01_Core.MI_CentralModule01_Core'
        MaterialSlotName = MI_CentralModule01_Core
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 693.755, 162.109, 1508.66, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=11.3099 }
    BoxExtent = { X=417.179, Y=464.912, Z=190.839 }
    SphereRadius = 500.411
}
