Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_TireStacks.MI_TireStacks'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances_Lod3/MI_TireStacks02_LOD3.MI_TireStacks02_LOD3'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_TireStacks.MI_TireStacks'
        MaterialSlotName = MI_TireStacks
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 432.446, 427.332, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances_Lod3/MI_TireStacks02_LOD3.MI_TireStacks02_LOD3'
        MaterialSlotName = MI_TireStacks02_LOD03
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.18343, Y=0.922077, Z=80.5018 }
    BoxExtent = { X=49.4763, Y=49.8436, Z=81.2789 }
    SphereRadius = 92.8099
}
