Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_DriftWoodPlank01_Shack.MI_DriftWoodPlank01_Shack'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_ShackPlate01.MI_ShackPlate01'
    Materials[2] = MaterialInstanceConstant'/Game/Materials/Instances_Lod3/MI_ST_Shack01_Wall01_LOD3.MI_ST_Shack01_Wall01_LOD3'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_DriftWoodPlank01_Shack.MI_DriftWoodPlank01_Shack'
        MaterialSlotName = MI_DriftWoodPlank01_Shack
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 263.742, 1050.05, 1759.58, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_ShackPlate01.MI_ShackPlate01'
        MaterialSlotName = MI_ShackPlate01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 365.098, 1462.35, 1759.16, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances_Lod3/MI_ST_Shack01_Wall01_LOD3.MI_ST_Shack01_Wall01_LOD3'
        MaterialSlotName = MI_ST_Shack01_Wall01_LOD3
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-541.952, Y=71.3369, Z=262.598 }
    BoxExtent = { X=49.6853, Y=508.236, Z=340.637 }
    SphereRadius = 579.812
}
