Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Foundry_TrimMetal04.MI_Foundry_TrimMetal04'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Ind_Foundry_MoltenBucket_Metal_03.MI_Ind_Foundry_MoltenBucket_Metal_03'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Foundry_TrimMetal04.MI_Foundry_TrimMetal04'
        MaterialSlotName = MI_Foundry_TrimMetal04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 904.858, 1697.48, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Ind_Foundry_MoltenBucket_Metal_03.MI_Ind_Foundry_MoltenBucket_Metal_03'
        MaterialSlotName = MI_Ind_Foundry_MoltenBucket_Metal_03
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 247.126, 1673.6, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.35706, Y=978.587, Z=722.612 }
    BoxExtent = { X=789.806, Y=107.399, Z=710.122 }
    SphereRadius = 1061.33
}
