Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_BearTrap01.MI_BearTrap01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_BearTrap01.MI_BearTrap01'
        MaterialSlotName = MI_BearTrap01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 92.3943, 94.3628, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.581154, Y=0, Z=4.89823 }
    BoxExtent = { X=22.5882, Y=50.1606, Z=4.93871 }
    SphereRadius = 50.3981
}
