Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Characters/Slashers/Ukraine/Materials/Outfit01/MI_UKWharpon01.MI_UKWharpon01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Characters/Slashers/Ukraine/Materials/Outfit01/MI_UKWharpon01.MI_UKWharpon01'
        MaterialSlotName = MI_UKWharpon01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 15.0957, 6.69334, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.00126505, Y=-0.223326, Z=-0.00230503 }
    BoxExtent = { X=1.12335, Y=2.28475, Z=1.12003 }
    SphereRadius = 2.50361
}
