Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Vegetations/MI_Flower01.MI_Flower01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/Vegetations/MI_Flower01_Opaque.MI_Flower01_Opaque'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Vegetations/MI_Flower01.MI_Flower01'
        MaterialSlotName = MI_Flower01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 118.175, 594.112, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Vegetations/MI_Flower01_Opaque.MI_Flower01_Opaque'
        MaterialSlotName = MI_Flower01_LOD
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.96317, Y=-4.52811, Z=47.2267 }
    BoxExtent = { X=73.669, Y=69.5988, Z=62.5005 }
    SphereRadius = 91.3227
}
