Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Masters/MI_Grass_HQ.MI_Grass_HQ'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Masters/MI_Grass_LQ.MI_Grass_LQ'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Masters/MI_Grass_HQ.MI_Grass_HQ'
        MaterialSlotName = grassy_Mat01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 84.5221, 406.311, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Masters/MI_Grass_LQ.MI_Grass_LQ'
        MaterialSlotName = grassy_Mat01_Low
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 94.7209, 443.258, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.71163, Y=11.3864, Z=47.3882 }
    BoxExtent = { X=127.164, Y=129.807, Z=48.565 }
    SphereRadius = 140.6
}
