Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_rockS_2.MI_rockS_2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_rockS_2.MI_rockS_2'
        MaterialSlotName = MI_rockS_2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 129.132, 133.693, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.90735e-06, Z=-1.90735e-06 }
    BoxExtent = { X=36.5529, Y=30.5241, Z=22.2254 }
    SphereRadius = 43.8367
}
