Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Kenya/MI_SM_Kenya_Valise01.MI_SM_Kenya_Valise01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Kenya/MI_SM_Kenya_Valise01.MI_SM_Kenya_Valise01'
        MaterialSlotName = MI_SM_Kenya_Valise01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 311.741, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=31.8413 }
    BoxExtent = { X=41.1603, Y=11.901, Z=32.0609 }
    SphereRadius = 49.6308
}
