Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_DeerHanger02.MI_DeerHanger02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_DeerHanger02.MI_DeerHanger02'
        MaterialSlotName = MI_DeerHanger02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 351.439, 1580.89, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=174.023 }
    BoxExtent = { X=154.664, Y=154.664, Z=168.57 }
    SphereRadius = 219.988
}
