Materials[1] =
{
    Materials[0] = Material3'/Game/StarterContent/Materials/M_Basic_Wall.M_Basic_Wall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/StarterContent/Materials/M_Basic_Wall.M_Basic_Wall'
        MaterialSlotName = M_Basic_Wall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 124.252, 125.737, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=50 }
    BoxExtent = { X=25, Y=25, Z=50 }
    SphereRadius = 50
}
