Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Swamp_WoodLight.MI_Swamp_WoodLight'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Swamp_WoodDark.MI_Swamp_WoodDark'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Swamp_WoodLight.MI_Swamp_WoodLight'
        MaterialSlotName = MI_Swamp_WoodLight
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 130.34, 4992.49, 380.252, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Swamp_WoodDark.MI_Swamp_WoodDark'
        MaterialSlotName = MI_Swamp_WoodDark
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 135.933, 6784.34, 381.037, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.36386, Y=0, Z=3.09573 }
    BoxExtent = { X=137.997, Y=3.90472, Z=121.243 }
    SphereRadius = 164.624
}
