Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_SwampTreeRoots01.MI_SwampTreeRoots01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_SwampTreeRoots01.MI_SwampTreeRoots01'
        MaterialSlotName = MI_SwampTreeRoots01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 380.797, 380.797, 374.363, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.56696, Y=-1.24108, Z=22.1142 }
    BoxExtent = { X=123.181, Y=116.956, Z=24.6022 }
    SphereRadius = 133.06
}
