Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MetalBlack02.MI_Qat_MetalBlack02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MetalBlack02.MI_Qat_MetalBlack02'
        MaterialSlotName = MI_Qat_MetalBlack02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 544.457, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.10352e-05, Y=0, Z=152.5 }
    BoxExtent = { X=10.5761, Y=10.0585, Z=152.5 }
    SphereRadius = 152.866
}
