Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Railing01.MI_Qat_Railing01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MovableStairs01.MI_Qat_MovableStairs01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Railing01.MI_Qat_Railing01'
        MaterialSlotName = MI_Qat_Railing01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 205.13, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MovableStairs01.MI_Qat_MovableStairs01'
        MaterialSlotName = MI_Qat_MovableStairs01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 361.508, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.97273, Y=-99.9367, Z=81.0208 }
    BoxExtent = { X=3.36877, Y=96.1242, Z=71.5971 }
    SphereRadius = 112.872
}
