Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MovableStairs01.MI_Qat_MovableStairs01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_MovableStairs01.MI_Qat_MovableStairs01'
        MaterialSlotName = MI_Qat_MovableStairs01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 382.097, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2.14577e-06, Y=55.0486, Z=-1.82421 }
    BoxExtent = { X=3.99446, Y=59.1685, Z=26.37 }
    SphereRadius = 62.9976
}
