Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Railing01.MI_Qat_Railing01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Railing01.MI_Qat_Railing01'
        MaterialSlotName = MI_Qat_Railing01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 201.547, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=3.17075, Y=-49.9367, Z=81.0208 }
    BoxExtent = { X=3.17075, Y=46.1242, Z=71.5971 }
    SphereRadius = 80.4583
}
