Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Effects/Materials/MI_P_Rock.MI_P_Rock'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Effects/Materials/MI_P_Rock.MI_P_Rock'
        MaterialSlotName = MI_P_Rock
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 151.122, 163.94, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=21.2999, Y=38.4377, Z=41.0414 }
    SphereRadius = 47.3074
}
