Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 81.195, 185.692, 90.7644, 90.7644 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=172.318, Y=-0.866821, Z=-2.42607 }
    BoxExtent = { X=227.565, Y=115.048, Z=5.21294 }
    SphereRadius = 255.047
}
