TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Tiling_Cloud_03.T_Tiling_Cloud_03'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Tiling_Gaussian_01.T_Tiling_Gaussian_01'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Veins2.T_Veins2'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Veins2_N.T_Veins2_N'
    ReferencedTextures[4] = Texture2D'/Game/Textures/Environment/Vegetations/T_Water_N.T_Water_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Metallic }
                    ParameterInfos[2] = { Name=Param_1 }
                    ParameterInfos[3] = { Name=Distortion_Strengh }
                    ParameterInfos[4] = { Name=Spec }
                    ParameterInfos[5] = { Name=Inner_Fres_Pwr_Exp }
                    ParameterInfos[6] = { Name=Param }
                    ParameterInfos[7] = { Name=WPO_Strengh }
                    ParameterInfos[8] = { Name=Param_2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Radial_Gradient_Color }
                    ParameterInfos[1] = { Name=Skin_Color }
                    ParameterInfos[2] = { Name=Inner_Fres_Color }
                    ParameterInfos[3] = { Name=Liquid_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Tex_Distortion }
                    ParameterInfos[1] = { Name=Tex_Normal_Noise }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] =
        {
            ScalarValues[0] = 0.3
            ScalarValues[1] = 0
            ScalarValues[2] = 0.639981
            ScalarValues[3] = 0.07
            ScalarValues[4] = 0.3
            ScalarValues[5] = 2
            ScalarValues[6] = -8.12464
            ScalarValues[7] = 0.166667
            ScalarValues[8] = 4.40809
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.426042, G=0.0106851, B=0, A=1 }
            VectorValues[1] = { R=0.155209, G=0.0905101, B=0.079662, A=1 }
            VectorValues[2] = { R=0, G=2, B=0.77807, A=1 }
            VectorValues[3] = { R=0.105208, G=0.0229577, B=0.0219112, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_Tiling_Gaussian_01.T_Tiling_Gaussian_01'
            TextureValues[1] = Texture2D'/Game/Textures/Environment/Vegetations/T_Water_N.T_Water_N'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Tiling_Cloud_03.T_Tiling_Cloud_03'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Tiling_Gaussian_01.T_Tiling_Gaussian_01'
        ReferencedTextures[2] = Texture2D'/Game/Textures/Environment/Vegetations/T_Water_N.T_Water_N'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Veins2.T_Veins2'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Veins2_N.T_Veins2_N'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Tiling_Gaussian_01.T_Tiling_Gaussian_01'
        Name = Tex_Distortion
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Textures/Environment/Vegetations/T_Water_N.T_Water_N'
        Name = Tex_Normal_Noise
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=0.3, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Metallic, Group=None }
    CollectedScalarParameters[2] = { Value=0.639981, Name=Param_1, Group=None }
    CollectedScalarParameters[3] = { Value=0.07, Name=Distortion_Strengh, Group=None }
    CollectedScalarParameters[4] = { Value=0.3, Name=Spec, Group=None }
    CollectedScalarParameters[5] = { Value=2, Name=Inner_Fres_Pwr_Exp, Group=None }
    CollectedScalarParameters[6] = { Value=-8.12464, Name=Param, Group=None }
    CollectedScalarParameters[7] = { Value=0.166667, Name=WPO_Strengh, Group=None }
    CollectedScalarParameters[8] = { Value=4.40809, Name=Param_2, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.426042, G=0.0106851, B=0, A=1 }
        Name = Radial_Gradient_Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.155209, G=0.0905101, B=0.079662, A=1 }
        Name = Skin_Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=2, B=0.77807, A=1 }
        Name = Inner_Fres_Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.105208, G=0.0229577, B=0.0219112, A=1 }
        Name = Liquid_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Tiling_Cloud_03
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 2
        UVChannelIndex = 0
        TextureName = T_Tiling_Gaussian_01
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Veins2
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Veins2_N
    }
}
