TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Tiling_Block_01.T_Tiling_Block_01'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Tiling_Cloud_05_N.T_Tiling_Cloud_05_N'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Tiling_Crack_03.T_Tiling_Crack_03'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[35] =
                {
                    ParameterInfos[0] = { Name=TexRotation }
                    ParameterInfos[1] = { Name=OverlayEmissiveIntensity }
                    ParameterInfos[2] = { Name=Tex02Rotation }
                    ParameterInfos[3] = { Name=SwitchPattern }
                    ParameterInfos[4] = { Name=MF_PP_DiskDiscard_Radius }
                    ParameterInfos[5] = { Name=DistortionTexRotation }
                    ParameterInfos[6] = { Name=NoiseContrast }
                    ParameterInfos[7] = { Name=DIstortionIntensity }
                    ParameterInfos[8] = { Name=DistortionTexTiling_X }
                    ParameterInfos[9] = { Name=GlobalOpacity }
                    ParameterInfos[10] = { Name=NoiseIntensity }
                    ParameterInfos[11] = { Name=CenterRadius }
                    ParameterInfos[12] = { Name=DistortionTexScroll_X }
                    ParameterInfos[13] = { Name=DistortionTexTiling_Y }
                    ParameterInfos[14] = { Name=TexScroll_X }
                    ParameterInfos[15] = { Name=Tex02Scroll_X }
                    ParameterInfos[16] = { Name=OverlayContrast }
                    ParameterInfos[17] = { Name=NoiseTexRotation }
                    ParameterInfos[18] = { Name=TexTiling_X }
                    ParameterInfos[19] = { Name=Tex02Tiling_X }
                    ParameterInfos[20] = { Name=NoiseTexScroll_X }
                    ParameterInfos[21] = { Name=NoiseTexTiling_Y }
                    ParameterInfos[22] = { Name=DistortionTexScroll_Y }
                    ParameterInfos[23] = { Name=TexTiling_Y }
                    ParameterInfos[24] = { Name=NoisePower }
                    ParameterInfos[25] = { Name=VignetteContrast }
                    ParameterInfos[26] = { Name=OverlayPower }
                    ParameterInfos[27] = { Name=Tex02Scroll_Y }
                    ParameterInfos[28] = { Name=TexScroll_Y }
                    ParameterInfos[29] = { Name=CenterContrast }
                    ParameterInfos[30] = { Name=NoiseTexScroll_Y }
                    ParameterInfos[31] = { Name=MF_PP_DiskDiscard_DebugControl }
                    ParameterInfos[32] = { Name=Tex02Tiling_Y }
                    ParameterInfos[33] = { Name=VignetteRadius }
                    ParameterInfos[34] = { Name=NoiseTexTiling_X }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=OverlayEmissiveColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=DistortionTex }
                    ParameterInfos[1] = { Name=OverlayEmissive }
                    ParameterInfos[2] = { Name=NoiseTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[35] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 0.275
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 0.02
            ScalarValues[8] = 1
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 0.5
            ScalarValues[12] = 0
            ScalarValues[13] = 0.25
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 1
            ScalarValues[17] = 0
            ScalarValues[18] = 1
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 1
            ScalarValues[22] = -0.5
            ScalarValues[23] = 0.25
            ScalarValues[24] = 2
            ScalarValues[25] = 0
            ScalarValues[26] = 2
            ScalarValues[27] = 0.1
            ScalarValues[28] = 0.1
            ScalarValues[29] = 0
            ScalarValues[30] = 0.1
            ScalarValues[31] = 1
            ScalarValues[32] = 0.25
            ScalarValues[33] = 0.5
            ScalarValues[34] = 0.05
        }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.000303, G=0.991102, B=0.423268, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_Tiling_Cloud_05_N.T_Tiling_Cloud_05_N'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/T_Tiling_Crack_03.T_Tiling_Crack_03'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/T_Tiling_Block_01.T_Tiling_Block_01'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Tiling_Crack_03.T_Tiling_Crack_03'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Tiling_Cloud_05_N.T_Tiling_Cloud_05_N'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Tiling_Block_01.T_Tiling_Block_01'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Tiling_Cloud_05_N.T_Tiling_Cloud_05_N'
        Name = DistortionTex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Tiling_Crack_03.T_Tiling_Crack_03'
        Name = OverlayEmissive
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Tiling_Block_01.T_Tiling_Block_01'
        Name = NoiseTexture
        Group = None
    }
}
CollectedScalarParameters[35] =
{
    CollectedScalarParameters[0] = { Value=0, Name=TexRotation, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 1
        Name = OverlayEmissiveIntensity
        Group = None
    }
    CollectedScalarParameters[2] = { Value=0, Name=Tex02Rotation, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=SwitchPattern, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.275
        Name = MF_PP_DiskDiscard_Radius
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=DistortionTexRotation, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=NoiseContrast, Group=None }
    CollectedScalarParameters[7] = { Value=0.02, Name=DIstortionIntensity, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=DistortionTexTiling_X, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=GlobalOpacity, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=NoiseIntensity, Group=None }
    CollectedScalarParameters[11] = { Value=0.5, Name=CenterRadius, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=DistortionTexScroll_X, Group=None }
    CollectedScalarParameters[13] =
    {
        Value = 0.25
        Name = DistortionTexTiling_Y
        Group = None
    }
    CollectedScalarParameters[14] = { Value=0, Name=TexScroll_X, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Tex02Scroll_X, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=OverlayContrast, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=NoiseTexRotation, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=TexTiling_X, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=Tex02Tiling_X, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=NoiseTexScroll_X, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=NoiseTexTiling_Y, Group=None }
    CollectedScalarParameters[22] =
    {
        Value = -0.5
        Name = DistortionTexScroll_Y
        Group = None
    }
    CollectedScalarParameters[23] = { Value=0.25, Name=TexTiling_Y, Group=None }
    CollectedScalarParameters[24] = { Value=2, Name=NoisePower, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=VignetteContrast, Group=None }
    CollectedScalarParameters[26] = { Value=2, Name=OverlayPower, Group=None }
    CollectedScalarParameters[27] = { Value=0.1, Name=Tex02Scroll_Y, Group=None }
    CollectedScalarParameters[28] = { Value=0.1, Name=TexScroll_Y, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=CenterContrast, Group=None }
    CollectedScalarParameters[30] = { Value=0.1, Name=NoiseTexScroll_Y, Group=None }
    CollectedScalarParameters[31] =
    {
        Value = 1
        Name = MF_PP_DiskDiscard_DebugControl
        Group = None
    }
    CollectedScalarParameters[32] = { Value=0.25, Name=Tex02Tiling_Y, Group=None }
    CollectedScalarParameters[33] = { Value=0.5, Name=VignetteRadius, Group=None }
    CollectedScalarParameters[34] = { Value=0.05, Name=NoiseTexTiling_X, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.000303, G=0.991102, B=0.423268, A=1 }
        Name = OverlayEmissiveColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.046875
        UVChannelIndex = 0
        TextureName = T_Tiling_Block_01
    }
}
