Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_paperTrash01.MI_paperTrash01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Bottle01.MI_Bottle01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_paperTrash01.MI_paperTrash01'
        MaterialSlotName = MI_paperTrash01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 112.727, 78.0959, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Bottle01.MI_Bottle01'
        MaterialSlotName = MI_Bottle01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 33.1974, 78.6962, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.52588e-05, Z=3.43145 }
    BoxExtent = { X=28.8513, Y=32.5094, Z=3.73943 }
    SphereRadius = 35.8222
}
