Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Trash_Atlas01.MI_Trash_Atlas01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Trash_Atlas01.MI_Trash_Atlas01'
        MaterialSlotName = MI_Trash_Atlas01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 122.705, 602.536, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-11.0971, Y=4.39523, Z=4.00961 }
    BoxExtent = { X=78.7823, Y=80.0107, Z=7.99607 }
    SphereRadius = 98.7045
}
