Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Trash_Atlas01.MI_Trash_Atlas01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Trash_Atlas01.MI_Trash_Atlas01'
        MaterialSlotName = MI_Trash_Atlas01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 108.534, 195.032, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.12955, Y=53.6432, Z=9.16297 }
    BoxExtent = { X=118.143, Y=88.0188, Z=9.82975 }
    SphereRadius = 120.956
}
