TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_AboutFire_45.T_AboutFire_45'
    ReferencedTextures[1] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_05_GL.T_Mask_05_GL'
    ReferencedTextures[2] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_07_GL.T_Mask_07_GL'
    ReferencedTextures[3] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_29_GL.T_Mask_29_GL'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Exp }
                    ParameterInfos[1] = { Name=Tex_1_Rotation }
                    ParameterInfos[2] = { Name=Tex_2_Rotation }
                    ParameterInfos[3] = { Name=Exp_1 }
                    ParameterInfos[4] = { Name=Time }
                    ParameterInfos[5] = { Name=B }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Tex_1 }
                    ParameterInfos[1] = { Name=Color }
                    ParameterInfos[2] = { Name=Tex_2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Rotator }
                    ParameterInfos[1] = { Name=Mask }
                    ParameterInfos[2] = { Name=Tex_2_uv }
                    ParameterInfos[3] = { Name=Tex_1_UV }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[6] = { 1, 0, 0, 5, 0.1, 200 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_29_GL.T_Mask_29_GL'
            TextureValues[1] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_AboutFire_45.T_AboutFire_45'
            TextureValues[2] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_05_GL.T_Mask_05_GL'
            TextureValues[3] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_07_GL.T_Mask_07_GL'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_AboutFire_45.T_AboutFire_45'
        ReferencedTextures[1] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_07_GL.T_Mask_07_GL'
        ReferencedTextures[2] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_05_GL.T_Mask_05_GL'
        ReferencedTextures[3] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_29_GL.T_Mask_29_GL'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_29_GL.T_Mask_29_GL'
        Name = Rotator
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_AboutFire_45.T_AboutFire_45'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_05_GL.T_Mask_05_GL'
        Name = Tex_2_uv
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Mask_07_GL.T_Mask_07_GL'
        Name = Tex_1_UV
        Group = None
    }
}
CollectedScalarParameters[6] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Exp, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Tex_1_Rotation, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Tex_2_Rotation, Group=None }
    CollectedScalarParameters[3] = { Value=5, Name=Exp_1, Group=None }
    CollectedScalarParameters[4] = { Value=0.1, Name=Time, Group=None }
    CollectedScalarParameters[5] = { Value=200, Name=B, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Tex_1
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Tex_2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
