TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Claw_01_01_GL_02.T_Claw_01_01_GL_02'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Min }
                    ParameterInfos[1] = { Name=Rotation_Tex }
                    ParameterInfos[2] = { Name=Max }
                    ParameterInfos[3] = { Name=Speed_Intensity }
                    ParameterInfos[4] = { Name=Speed }
                    ParameterInfos[5] = { Name=Speed_Brightness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Ret }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[6] = { 0, 0, 1, 1, 1, 0 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=0.5 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Claw_01_01_GL_02.T_Claw_01_01_GL_02'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Claw_01_01_GL_02.T_Claw_01_01_GL_02'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Netease/UI/UMGAssets/VX/Texture/T_Claw_01_01_GL_02.T_Claw_01_01_GL_02'
        Name = Tex
        Group = None
    }
}
CollectedScalarParameters[6] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Min, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Rotation_Tex, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Max, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Speed_Intensity, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Speed, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Speed_Brightness, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Ret
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
