Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 312.745, 251.195, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-62.5, Y=0, Z=-1.09729 }
    BoxExtent = { X=62.5, Y=39.9377, Z=20.0539 }
    SphereRadius = 65.6385
}
