Materials[1] = { Material3'/Game/Materials/lambert1.lambert1' }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/lambert1.lambert1'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 331.857, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00244141, Y=0.000305176, Z=0.989595 }
    BoxExtent = { X=570, Y=570, Z=0 }
    SphereRadius = 707.108
}
