Materials[1] = { Material3'/Game/Materials/lambert1.lambert1' }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/lambert1.lambert1'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 364.62, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=5.00256, Y=0.000366211, Z=1.28157 }
    BoxExtent = { X=1406.52, Y=570, Z=0 }
    SphereRadius = 1436.1
}
