Materials[1] = { Material3'/Game/Materials/lambert1.lambert1' }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Materials/lambert1.lambert1'
        MaterialSlotName = lambert1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 408.37, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.00231934, Y=5.00012, Z=1.61809 }
    BoxExtent = { X=1370, Y=565.001, Z=0 }
    SphereRadius = 1401.4
}
