Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Master_Instances/MI_Ground_v2.MI_Ground_v2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Master_Instances/MI_Ground_v2.MI_Ground_v2'
        MaterialSlotName = MI_Ground_v2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3415.45, 2551.2, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-30.5126, Y=-6.61499, Z=-1.90735e-06 }
    BoxExtent = { X=1279.75, Y=1273.7, Z=10 }
    SphereRadius = 1805.59
}
