Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Master_Instances/MI_Ground_v2.MI_Ground_v2'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Master_Instances/MI_Ground_v2.MI_Ground_v2'
        MaterialSlotName = MI_Ground_v2
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3416.96, 3569.24, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-5 }
    BoxExtent = { X=1610, Y=1610, Z=15 }
    SphereRadius = 2276.93
}
