Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_RoadBarrier01.MI_Eng_RoadBarrier01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_RoadBarrier01.MI_Eng_RoadBarrier01'
        MaterialSlotName = MI_Eng_RoadBarrier01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 170.581, 490.603, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.694954, Y=0, Z=72.0002 }
    BoxExtent = { X=70.1736, Y=57.1043, Z=72.0002 }
    SphereRadius = 111.403
}
