Materials[3] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_ElectricPole01.MI_ElectricPole01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_GenericMetal01.MI_Eng_GenericMetal01'
    Materials[2] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_RustMetal01.MI_HOS_RustMetal01'
}
SourceModels[0] = {}
StaticMaterials[3] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_ElectricPole01.MI_ElectricPole01'
        MaterialSlotName = MI_Eng_ElectricPoleWood01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 319.105, 2041.04, 823.199, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/England/MI_Eng_GenericMetal01.MI_Eng_GenericMetal01'
        MaterialSlotName = MI_GS_GarageDoor_Metal02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 129.974, 2475.9, 518.641, 0 }
        }
    }
    StaticMaterials[2] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_RustMetal01.MI_HOS_RustMetal01'
        MaterialSlotName = MI_Eng_Wire01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1129.12, 0, 518.835, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-5.95625, Y=-3.24059, Z=417.544 }
    BoxExtent = { X=209.158, Y=26.8948, Z=417.487 }
    SphereRadius = 435.571
}
