Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_CentralModule01_TVs.MI_CentralModule01_TVs'
    Materials[1] = MaterialInstanceConstant'/Game/Effects/Materials/MI_TVNoise01.MI_TVNoise01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_CentralModule01_TVs.MI_CentralModule01_TVs'
        MaterialSlotName = MI_CentralModule01_TVs
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 497.313, 615.019, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Effects/Materials/MI_TVNoise01.MI_TVNoise01'
        MaterialSlotName = MI_TVNoise01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 67.0324, 611.995, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-28.4279, Z=-34.9733 }
    BoxExtent = { X=64.0674, Y=63.2194, Z=52.9568 }
    SphereRadius = 104.431
}
