Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Effects/Materials/MI_TVNoise01.MI_TVNoise01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_CentralModule01_TVs.MI_CentralModule01_TVs'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Effects/Materials/MI_TVNoise01.MI_TVNoise01'
        MaterialSlotName = MI_TVNoise01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 56.2951, 366.775, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_CentralModule01_TVs.MI_CentralModule01_TVs'
        MaterialSlotName = MI_CentralModule01_TVs
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 774.209, 367.158, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-15.9572, Z=31.9075 }
    BoxExtent = { X=42.0758, Y=35.6851, Z=31.7237 }
    SphereRadius = 57.5581
}
