Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_WallSign01.MI_HOS_WallSign01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_WallSign01.MI_HOS_WallSign01'
        MaterialSlotName = MI_HOS_WallSign01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 368.472, 336.62, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=5.85247 }
    BoxExtent = { X=105.9, Y=55.9, Z=5.85247 }
    SphereRadius = 119.891
}
