Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_Tarp04.MI_Hos_Tarp04'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_Tarp04.MI_Hos_Tarp04'
        MaterialSlotName = MI_Hos_Tarp04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 199.756, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=20.5412, Y=-28.1095, Z=56.7494 }
    BoxExtent = { X=50.4606, Y=65.034, Z=56.63 }
    SphereRadius = 82.0352
}
