Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_HOS_Toilet01.MI_HOS_Toilet01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_HOS_Toilet01.MI_HOS_Toilet01'
        MaterialSlotName = MI_HOS_Toilet01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 207.529, 211.8, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.62939e-06, Y=7.4641, Z=46.65 }
    BoxExtent = { X=85, Y=92.5359, Z=46.65 }
    SphereRadius = 134.03
}
