Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_Bed02.MI_HOS_Bed02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_Bed02.MI_HOS_Bed02'
        MaterialSlotName = MI_HOS_Bed02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 481.336, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=9.72459, Z=67.0812 }
    BoxExtent = { X=57.6303, Y=122.505, Z=67.0812 }
    SphereRadius = 146.353
}
