Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_ConsultantChair01.MI_ConsultantChair01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_ConsultantChair01.MI_ConsultantChair01'
        MaterialSlotName = MI_ConsultantChair01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 148.571, 171.03, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.000242233, Y=3.48213, Z=50.1116 }
    BoxExtent = { X=30.2417, Y=31.3376, Z=49.5532 }
    SphereRadius = 65.7324
}
