Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOP_Trolley02.MI_HOP_Trolley02'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_Tarp03.MI_Hos_Tarp03'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOP_Trolley02.MI_HOP_Trolley02'
        MaterialSlotName = MI_HOP_Trolley02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 190.183, 276.557, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_Tarp03.MI_Hos_Tarp03'
        MaterialSlotName = MI_Hos_Tarp03
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 164.371, 315.467, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.62939e-06, Y=0.556705, Z=51.0814 }
    BoxExtent = { X=44.4775, Y=55.3881, Z=51.0814 }
    SphereRadius = 83.7547
}
