Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_Trims01.MI_Hos_Trims01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_WallSign01.MI_HOS_WallSign01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Hospital/MI_Hos_Trims01.MI_Hos_Trims01'
        MaterialSlotName = MI_hos_Trims01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 611.699, 417.106, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_WallSign01.MI_HOS_WallSign01'
        MaterialSlotName = MI_HOS_WallSign01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 297.818, 408.677, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.59825, Z=129.534 }
    BoxExtent = { X=107.965, Y=6.29471, Z=189.452 }
    SphereRadius = 215.991
}
