Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Computer01.MI_Qat_Computer01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_Computer01.MI_Qat_Computer01'
        MaterialSlotName = MI_Qat_Computer01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 147.154, 187.87, 131.338, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=22.4326 }
    BoxExtent = { X=18.6402, Y=21.8159, Z=22.4326 }
    SphereRadius = 36.2783
}
