Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_BathTub_Pipe01.MI_BathTub_Pipe01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_BathTub_Pipe01.MI_BathTub_Pipe01'
        MaterialSlotName = MI_BathTub_Pipe01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 105.512, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=9.34601e-05, Y=-0.0530901, Z=170.503 }
    BoxExtent = { X=25.5927, Y=4.61417, Z=170.503 }
    SphereRadius = 172.415
}
