Skeleton = Skeleton'/Game/Characters/Campers/Models/CamperMale_REF_Skeleton.CamperMale_REF_Skeleton'
bHasVertexColors = false
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[18] =
        {
            BonesToRemove[0] = { BoneName=chin }
            BonesToRemove[1] = { BoneName=cheekbone_LT_01 }
            BonesToRemove[2] = { BoneName=cheekbone_RT_01 }
            BonesToRemove[3] = { BoneName=cheekbone_LT_02 }
            BonesToRemove[4] = { BoneName=cheekbone_RT_02 }
            BonesToRemove[5] = { BoneName=cheekbone_LT_03 }
            BonesToRemove[6] = { BoneName=cheekbone_RT_03 }
            BonesToRemove[7] = { BoneName=cheekbone_LT_04 }
            BonesToRemove[8] = { BoneName=cheekbone_RT_04 }
            BonesToRemove[9] = { BoneName=sneer_LT_01 }
            BonesToRemove[10] = { BoneName=sneer_RT_01 }
            BonesToRemove[11] = { BoneName=sneer_LT_02 }
            BonesToRemove[12] = { BoneName=sneer_LT_04 }
            BonesToRemove[13] = { BoneName=sneer_RT_04 }
            BonesToRemove[14] = { BoneName=sneer_RT_02 }
            BonesToRemove[15] = { BoneName=cheek_LT_01 }
            BonesToRemove[16] = { BoneName=cheek_RT_01 }
            BonesToRemove[17] = { BoneName=nose }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[18] =
        {
            BonesToRemove[0] = { BoneName=chin }
            BonesToRemove[1] = { BoneName=cheekbone_LT_01 }
            BonesToRemove[2] = { BoneName=cheekbone_RT_01 }
            BonesToRemove[3] = { BoneName=cheekbone_LT_02 }
            BonesToRemove[4] = { BoneName=cheekbone_RT_02 }
            BonesToRemove[5] = { BoneName=cheekbone_LT_03 }
            BonesToRemove[6] = { BoneName=cheekbone_RT_03 }
            BonesToRemove[7] = { BoneName=cheekbone_LT_04 }
            BonesToRemove[8] = { BoneName=cheekbone_RT_04 }
            BonesToRemove[9] = { BoneName=sneer_LT_01 }
            BonesToRemove[10] = { BoneName=sneer_RT_01 }
            BonesToRemove[11] = { BoneName=sneer_LT_02 }
            BonesToRemove[12] = { BoneName=sneer_LT_04 }
            BonesToRemove[13] = { BoneName=sneer_RT_04 }
            BonesToRemove[14] = { BoneName=sneer_RT_02 }
            BonesToRemove[15] = { BoneName=cheek_LT_01 }
            BonesToRemove[16] = { BoneName=cheek_RT_01 }
            BonesToRemove[17] = { BoneName=nose }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[1] =
        {
            BonesToRemove[0] = { BoneName=joint_FacialGroup }
        }
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
DummyPropSK = 0
