Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_Misc_Props_01.MI_Misc_Props_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_Misc_Props_01.MI_Misc_Props_01'
        MaterialSlotName = MI_Misc_Props_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 138.89, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0492282, Y=0.301976, Z=3.25654 }
    BoxExtent = { X=7.17209, Y=4.48923, Z=3.25654 }
    SphereRadius = 7.75173
}
