Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_GasTank_01.MI_COM_GasTank_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_GasTank_01.MI_COM_GasTank_01'
        MaterialSlotName = MI_COM_GasTank_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 101.541, 150.18, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.000171661, Y=0, Z=27.7605 }
    BoxExtent = { X=17.9084, Y=17.9084, Z=27.7606 }
    SphereRadius = 30.5962
}
