Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_TreeStump_01.MI_COM_TreeStump_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_TreeStump_01.MI_COM_TreeStump_01'
        MaterialSlotName = MI_tree04
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 368.928, 390.195, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.60484, Y=-10.4429, Z=163.172 }
    BoxExtent = { X=78.333, Y=65.8318, Z=192.268 }
    SphereRadius = 207.273
}
