Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_CarRim_01.MI_COM_CarRim_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_CarRim_01.MI_COM_CarRim_01'
        MaterialSlotName = MI_CarRim_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 164.956, 155.724, 149.214, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0476608, Y=-0.012928, Z=22.6786 }
    BoxExtent = { X=12.3654, Y=22.6591, Z=22.8179 }
    SphereRadius = 26.4425
}
