Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_GasStation_Containers01.MI_COM_GasStation_Containers01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_GasStation_Containers01.MI_COM_GasStation_Containers01'
        MaterialSlotName = SM_COM_GasStation_Containers01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 74.7908, 67.1334, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=0, Z=20.1636 }
    BoxExtent = { X=9.84263, Y=9.80623, Z=20.1636 }
    SphereRadius = 21.9592
}
