Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_StackPapers_01.MI_COM_StackPapers_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Common/Props/MI_COM_StackPapers_01.MI_COM_StackPapers_01'
        MaterialSlotName = MI_COM_StackPapers_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 54.1213, 1211.36, 328.654, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.413805, Y=-0.024127, Z=13.537 }
    BoxExtent = { X=12.2699, Y=15.3705, Z=13.1713 }
    SphereRadius = 21.6657
}
