Skeleton = Skeleton'/Game/Characters/Slashers/Models/SlasherMale_REF_Skeleton.SlasherMale_REF_Skeleton'
bHasVertexColors = false
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[4] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[3] =
    {
        DisplayFactor = 0
        LODHysteresis = 0
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[11] =
{
    MorphTargets[0] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_003'
    MorphTargets[1] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_007'
    MorphTargets[2] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_011'
    MorphTargets[3] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_010'
    MorphTargets[4] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_004'
    MorphTargets[5] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_002'
    MorphTargets[6] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_008'
    MorphTargets[7] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_001'
    MorphTargets[8] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_005'
    MorphTargets[9] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_006'
    MorphTargets[10] = MorphTarget'/Game/Characters/Slashers/K34/Models/Head/K34_Head01_REF.Emote_009'
}
Sockets[0] = {}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[4] = { , , ,  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
DummyPropSK = 0
