Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 43.1969, 43.9167, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-7.8548, Y=3.93036e-06, Z=18.2872 }
    BoxExtent = { X=30.2512, Y=3.90724e-06, Z=31.418 }
    SphereRadius = 40.2196
}
