Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 27.7374, 28.2006, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.90627, Y=1.67485e-06, Z=16.0457 }
    BoxExtent = { X=19.0966, Y=2.11837e-06, Z=17.8825 }
    SphereRadius = 22.0303
}
