Materials[2] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
    Materials[1] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 36.0941, 36.6935, 36.6944, 100.726 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial_ncl1_1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 39.415, 40.0719, 40.069, 89.7611 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-16.5476, Y=0.0273433, Z=21.5123 }
    BoxExtent = { X=50.1845, Y=7.69697, Z=21.5219 }
    SphereRadius = 52.6892
}
