Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 24.1268, 24.5295, 24.5295, 24.5272 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.59888, Y=-0.174829, Z=20 }
    BoxExtent = { X=9.22699, Y=13.3811, Z=20 }
    SphereRadius = 25.2052
}
