Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 37.2205, 37.8296, 32.0303, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.1311, Y=-2.31926, Z=-0.293962 }
    BoxExtent = { X=22.1817, Y=18.3489, Z=6.9602 }
    SphereRadius = 24.4873
}
