Materials[1] =
{
    Materials[0] = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = Fbx Default Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 72.1372, 137.305, 137.176, 137.176 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=27.9598, Y=7.62939e-06, Z=-0.333364 }
    BoxExtent = { X=37.1848, Y=65.1446, Z=2.7384 }
    SphereRadius = 74.4142
}
