Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 64.1508, 65.2255, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.40008, Y=1.69494e-06, Z=36.5068 }
    BoxExtent = { X=39.6225, Y=1.68644e-06, Z=42.4927 }
    SphereRadius = 53.1106
}
