Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 24.6325, 27.8242, 25.0953, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.39937, Y=-2.00627, Z=43.6735 }
    BoxExtent = { X=17.5808, Y=3.33036, Z=27.6117 }
    SphereRadius = 32.8571
}
