Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = Material #27
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 52.5205, 114.109, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.40008, Y=1.69379e-06, Z=35.1299 }
    BoxExtent = { X=39.6225, Y=1.68759e-06, Z=43.8696 }
    SphereRadius = 53.6902
}
