Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 36.3966, 36.9907, 29.4822, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=-6.61152, Z=-0.293962 }
    BoxExtent = { X=22.2231, Y=12.3913, Z=6.9602 }
    SphereRadius = 25.0194
}
