Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/M_ActivationLightsBase.M_ActivationLightsBase'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/M_ActivationLightsBase.M_ActivationLightsBase'
        MaterialSlotName = M_ActivationLightsBase
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 74.9346, 572.458, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0964508, Y=-0.384846, Z=3.6961 }
    BoxExtent = { X=5.49739, Y=17.6839, Z=10.0421 }
    SphereRadius = 20.3407
}
