Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/M_DebugAxis.M_DebugAxis'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/M_DebugAxis.M_DebugAxis'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=47.8349, Y=48.75, Z=47.5 }
    BoxExtent = { X=52.1651, Y=51.25, Z=52.5 }
    SphereRadius = 90.0223
}
