Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Mesh/WorldGridMaterial.WorldGridMaterial'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Mesh/WorldGridMaterial.WorldGridMaterial'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 109.815, 111.708, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.5327, Y=2.44898, Z=7.78936 }
    BoxExtent = { X=103.506, Y=35.3269, Z=109.137 }
    SphereRadius = 127.391
}
