Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/M_Blastlight.M_Blastlight'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/M_Blastlight.M_Blastlight'
        MaterialSlotName = M_Blastlight
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 29.5993, 42.5306, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1.90735e-06, Y=0, Z=9.53674e-07 }
    BoxExtent = { X=17.9739, Y=17.9739, Z=15 }
    SphereRadius = 23.4107
}
