Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/M_SacrificeDistortion.M_SacrificeDistortion'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/M_SacrificeDistortion.M_SacrificeDistortion'
        MaterialSlotName = M_SacrificeDistortion
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 76.2839, 77.4875, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=0 }
    BoxExtent = { X=19.6945, Y=19.6945, Z=19.9795 }
    SphereRadius = 19.9795
}
