Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Netease/Mesh/Stone/Final/Stone_C/MI_FinalStone_C.MI_FinalStone_C'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Netease/Mesh/Stone/Final/Stone_C/MI_FinalStone_C.MI_FinalStone_C'
        MaterialSlotName = Stone_C
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 54.9867, 54.8958, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=9.89391, Y=9.59579, Z=16.886 }
    SphereRadius = 16.9868
}
