Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/InteractableObjects/SpecialEvents/partygame/MI_Partygame_Blood.MI_Partygame_Blood'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/InteractableObjects/SpecialEvents/partygame/MI_Partygame_Blood.MI_Partygame_Blood'
        MaterialSlotName = MI_Partygame_Blood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 100.095, 98.009, 33.8418, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=9.53674e-07, Z=-5e-05 }
    BoxExtent = { X=22.6057, Y=12.2545, Z=0 }
    SphereRadius = 25.7137
}
