Materials[1] =
{
    Materials[0] = Material3'/Game/Effects/Materials/M_Mesh_Wind.M_Mesh_Wind'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Effects/Materials/M_Mesh_Wind.M_Mesh_Wind'
        MaterialSlotName = texture_material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5.8577, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=2.5 }
    BoxExtent = { X=1.85, Y=1.85, Z=2.5 }
    SphereRadius = 3.11006
}
