TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Static_001.T_K27_Vignette_Static_001'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[15] =
                {
                    ParameterInfos[0] = { Name=NoiseTiling_X }
                    ParameterInfos[1] = { Name=NoiseTiling_Y }
                    ParameterInfos[2] = { Name=ColorIntensity }
                    ParameterInfos[3] = { Name=RadialMask_Radius }
                    ParameterInfos[4] = { Name=NoiseIntensity }
                    ParameterInfos[5] = { Name=Tile_Y }
                    ParameterInfos[6] = { Name=Erosion }
                    ParameterInfos[7] = { Name=TimeIntensity }
                    ParameterInfos[8] = { Name=ChromaticIntensity }
                    ParameterInfos[9] = { Name=RadialMask_Density }
                    ParameterInfos[10] = { Name=Aberation_Int }
                    ParameterInfos[11] = { Name=Tile_X }
                    ParameterInfos[12] = { Name=ScaleZone }
                    ParameterInfos[13] = { Name=VignetteIntensity }
                    ParameterInfos[14] = { Name=TranslateIntensity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Noise_02_Tiling_Speed }
                    ParameterInfos[1] = { Name=Time_Intensity_01_02 }
                    ParameterInfos[2] = { Name=Speed_MainTexture }
                    ParameterInfos[3] = { Name=StaticNoise_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=ColorLayout }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[15] =
        {
            ScalarValues[0] = 150
            ScalarValues[1] = 150
            ScalarValues[2] = 0.125
            ScalarValues[3] = 0.5
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 2.33
            ScalarValues[10] = 0.01
            ScalarValues[11] = 1
            ScalarValues[12] = 2
            ScalarValues[13] = 0
            ScalarValues[14] = 35
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=3, G=4, B=-0.055, A=0.044 }
            VectorValues[1] = { R=10, G=20, B=10, A=20 }
            VectorValues[2] = { R=1, G=0, B=0, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Static_001.T_K27_Vignette_Static_001'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        Name = ColorLayout
        Group = None
    }
}
CollectedScalarParameters[15] =
{
    CollectedScalarParameters[0] = { Value=150, Name=NoiseTiling_X, Group=None }
    CollectedScalarParameters[1] = { Value=150, Name=NoiseTiling_Y, Group=None }
    CollectedScalarParameters[2] = { Value=0.125, Name=ColorIntensity, Group=None }
    CollectedScalarParameters[3] = { Value=0.5, Name=RadialMask_Radius, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=NoiseIntensity, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Tile_Y, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Erosion, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=TimeIntensity, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=ChromaticIntensity, Group=None }
    CollectedScalarParameters[9] = { Value=2.33, Name=RadialMask_Density, Group=None }
    CollectedScalarParameters[10] = { Value=0.01, Name=Aberation_Int, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Tile_X, Group=None }
    CollectedScalarParameters[12] = { Value=2, Name=ScaleZone, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=VignetteIntensity, Group=None }
    CollectedScalarParameters[14] = { Value=35, Name=TranslateIntensity, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=3, G=4, B=-0.055, A=0.044 }
        Name = Noise_02_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=10, G=20, B=10, A=20 }
        Name = Time_Intensity_01_02
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = Speed_MainTexture
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = StaticNoise_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
