TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Distortion_001.T_K27_Vignette_Distortion_001'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Static_001.T_K27_Vignette_Static_001'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Square_Glow.T_Square_Glow'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[35] =
                {
                    ParameterInfos[0] = { Name=VignetteLightingIntensity }
                    ParameterInfos[1] = { Name=NoiseTiling_X }
                    ParameterInfos[2] = { Name=Speed_Modifier_02_Y }
                    ParameterInfos[3] = { Name=NoiseTiling_Y }
                    ParameterInfos[4] = { Name=RadialMask_03_DarkLines_Radius }
                    ParameterInfos[5] = { Name=Desaturation }
                    ParameterInfos[6] = { Name=RadialMask_Radius }
                    ParameterInfos[7] = { Name=NoiseIntensity }
                    ParameterInfos[8] = { Name=Tile_Y }
                    ParameterInfos[9] = { Name=FadeToBlack_Radius }
                    ParameterInfos[10] = { Name=Outline_Erode_Lightning }
                    ParameterInfos[11] = { Name=Vignette_Intensity }
                    ParameterInfos[12] = { Name=FadeToBlack_Density }
                    ParameterInfos[13] = { Name=VignetteDistortion }
                    ParameterInfos[14] = { Name=FadeToBlack_Erode }
                    ParameterInfos[15] = { Name=Scale_Rectangle }
                    ParameterInfos[16] = { Name=TimeIntensity }
                    ParameterInfos[17] = { Name=Erosion_Main }
                    ParameterInfos[18] = { Name=ChromaticIntensity }
                    ParameterInfos[19] = { Name=RadialMask_Density }
                    ParameterInfos[20] = { Name=Aberation_Int }
                    ParameterInfos[21] = { Name=Speed_Modifier_02_X }
                    ParameterInfos[22] = { Name=Tile_X }
                    ParameterInfos[23] = { Name=RadialMask_03_DarkLines_Density }
                    ParameterInfos[24] = { Name=FadeToBlack_Use }
                    ParameterInfos[25] = { Name=ScaleDistortionSize }
                    ParameterInfos[26] = { Name=Speed_Modifier_01_X }
                    ParameterInfos[27] = { Name=DarkLines_Intensity }
                    ParameterInfos[28] = { Name=Erosion_Rectangle }
                    ParameterInfos[29] = { Name=Outline_Intensity_Lightning }
                    ParameterInfos[30] = { Name=UseRectangleGradient }
                    ParameterInfos[31] = { Name=Color_Intensity }
                    ParameterInfos[32] = { Name=VignetteDistortion2 }
                    ParameterInfos[33] = { Name=FadeToBlack_Outline }
                    ParameterInfos[34] = { Name=Speed_Modifier_01_Y }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Main_01_Tiling_Speed }
                    ParameterInfos[1] = { Name=Chromatic_Distortion_Tiling_Speed }
                    ParameterInfos[2] = { Name=Distortion_Static_Tiling_Speed }
                    ParameterInfos[3] = { Name=Color }
                    ParameterInfos[4] = { Name=Chromatic_Distortion_Intensity }
                    ParameterInfos[5] = { Name=Speed_MainTexture }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Chromatic_Distortion }
                    ParameterInfos[1] = { Name=Chromatic_Mask }
                    ParameterInfos[2] = { Name=Main }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[35] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 150
            ScalarValues[2] = 0
            ScalarValues[3] = 150
            ScalarValues[4] = 0.7
            ScalarValues[5] = 0.75
            ScalarValues[6] = 0.25
            ScalarValues[7] = 0
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = 1
            ScalarValues[12] = 1.5
            ScalarValues[13] = 0.12
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 0
            ScalarValues[18] = 0
            ScalarValues[19] = 2.33
            ScalarValues[20] = 0.01
            ScalarValues[21] = 0
            ScalarValues[22] = 1
            ScalarValues[23] = 2.33
            ScalarValues[24] = 0
            ScalarValues[25] = 0
            ScalarValues[26] = 0
            ScalarValues[27] = 0
            ScalarValues[28] = 0
            ScalarValues[29] = 100
            ScalarValues[30] = 0
            ScalarValues[31] = 1
            ScalarValues[32] = 0.12
            ScalarValues[33] = 100
            ScalarValues[34] = 0
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=1, G=1, B=0, A=0 }
            VectorValues[3] = { R=0.025, G=0.025, B=0.025, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=1, G=0, B=0, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Static_001.T_K27_Vignette_Static_001'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Static_001.T_K27_Vignette_Static_001'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Distortion_001.T_K27_Vignette_Distortion_001'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_Square_Glow.T_Square_Glow'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        Name = Chromatic_Distortion
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        Name = Chromatic_Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Static_001.T_K27_Vignette_Static_001'
        Name = Main
        Group = None
    }
}
CollectedScalarParameters[35] =
{
    CollectedScalarParameters[0] =
    {
        Value = 1
        Name = VignetteLightingIntensity
        Group = None
    }
    CollectedScalarParameters[1] = { Value=150, Name=NoiseTiling_X, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Speed_Modifier_02_Y, Group=None }
    CollectedScalarParameters[3] = { Value=150, Name=NoiseTiling_Y, Group=None }
    CollectedScalarParameters[4] =
    {
        Value = 0.7
        Name = RadialMask_03_DarkLines_Radius
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0.75, Name=Desaturation, Group=None }
    CollectedScalarParameters[6] = { Value=0.25, Name=RadialMask_Radius, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=NoiseIntensity, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Tile_Y, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=FadeToBlack_Radius, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 0
        Name = Outline_Erode_Lightning
        Group = None
    }
    CollectedScalarParameters[11] = { Value=1, Name=Vignette_Intensity, Group=None }
    CollectedScalarParameters[12] = { Value=1.5, Name=FadeToBlack_Density, Group=None }
    CollectedScalarParameters[13] = { Value=0.12, Name=VignetteDistortion, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=FadeToBlack_Erode, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Scale_Rectangle, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=TimeIntensity, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Erosion_Main, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=ChromaticIntensity, Group=None }
    CollectedScalarParameters[19] = { Value=2.33, Name=RadialMask_Density, Group=None }
    CollectedScalarParameters[20] = { Value=0.01, Name=Aberation_Int, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Speed_Modifier_02_X, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Tile_X, Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 2.33
        Name = RadialMask_03_DarkLines_Density
        Group = None
    }
    CollectedScalarParameters[24] = { Value=0, Name=FadeToBlack_Use, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=ScaleDistortionSize, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=Speed_Modifier_01_X, Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=DarkLines_Intensity, Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=Erosion_Rectangle, Group=None }
    CollectedScalarParameters[29] =
    {
        Value = 100
        Name = Outline_Intensity_Lightning
        Group = None
    }
    CollectedScalarParameters[30] = { Value=0, Name=UseRectangleGradient, Group=None }
    CollectedScalarParameters[31] = { Value=1, Name=Color_Intensity, Group=None }
    CollectedScalarParameters[32] = { Value=0.12, Name=VignetteDistortion2, Group=None }
    CollectedScalarParameters[33] = { Value=100, Name=FadeToBlack_Outline, Group=None }
    CollectedScalarParameters[34] = { Value=0, Name=Speed_Modifier_01_Y, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Main_01_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Chromatic_Distortion_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Distortion_Static_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.025, G=0.025, B=0.025, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Chromatic_Distortion_Intensity
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = Speed_MainTexture
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
