Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Barrel_01.MI_Barrel_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Barrel_01.MI_Barrel_01'
        MaterialSlotName = MI_Barrel_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 232.623, 217.463, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.88116, Y=-0.387493, Z=62.8583 }
    BoxExtent = { X=33.04, Y=38.3449, Z=62.9705 }
    SphereRadius = 76.8999
}
