Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Substance/MI_Swamp_Mud.MI_Swamp_Mud'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Substance/MI_Swamp_Mud.MI_Swamp_Mud'
        MaterialSlotName = MI_Swamp_Mud
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3422.21, 3422.21, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=5.7094 }
    BoxExtent = { X=1600, Y=1600, Z=0 }
    SphereRadius = 2262.74
}
