TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/K31/T_K31_Cross_Edges_Noise.T_K31_Cross_Edges_Noise'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Flowmap.T_Flowmap'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_LightRays_Flashlight_01.T_LightRays_Flashlight_01'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_StaticGlitch_01.T_StaticGlitch_01'
    ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_WhispySmoke_Blurry_01.T_WhispySmoke_Blurry_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[26] =
                {
                    ParameterInfos[0] = { Name=Rotate Texture }
                    ParameterInfos[1] = { Name=Noise 2 power }
                    ParameterInfos[2] = { Name=Gradient Opacity }
                    ParameterInfos[3] = { Name=Static }
                    ParameterInfos[4] = { Name=Camera Fade }
                    ParameterInfos[5] = { Name=Emissive Power }
                    ParameterInfos[6] = { Name=Border }
                    ParameterInfos[7] = { Name=Noise 1 Power }
                    ParameterInfos[8] = { Name=Emissive Control }
                    ParameterInfos[9] = { Name=Texture Edge Fade Power }
                    ParameterInfos[10] = { Name=Texture Intensity }
                    ParameterInfos[11] = { Name=Texture Edge Fade Subtract }
                    ParameterInfos[12] = { Name=Alpha }
                    ParameterInfos[13] = { Name=Lines 2 Opacity }
                    ParameterInfos[14] = { Name=Noise 1 Multiply }
                    ParameterInfos[15] = { Name=StaticDepthSampleScale }
                    ParameterInfos[16] = { Name=Opacity_Power }
                    ParameterInfos[17] = { Name=Highlight Intensity }
                    ParameterInfos[18] = { Name=Main Opacity }
                    ParameterInfos[19] = { Name=DynamicDepthSampleScale }
                    ParameterInfos[20] = { Name=Texture Scale X }
                    ParameterInfos[21] = { Name=Noise 2 Intensity }
                    ParameterInfos[22] = { Name=Texture Scale Y }
                    ParameterInfos[23] = { Name=Texture Edge Fade Multiply }
                    ParameterInfos[24] = { Name=ExpActiveZone }
                    ParameterInfos[25] = { Name=Lines 1 Opacity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=DynamicViewProjMatrix_C4 }
                    ParameterInfos[1] = { Name=StaticViewProjMatrix_C2 }
                    ParameterInfos[2] = { Name=DynamicViewProjMatrix_C3 }
                    ParameterInfos[3] = { Name=DynamicViewProjMatrix_C2 }
                    ParameterInfos[4] = { Name=StaticViewProjMatrix_C1 }
                    ParameterInfos[5] = { Name=StaticViewProjMatrix_C4 }
                    ParameterInfos[6] = { Name=StaticViewProjMatrix_C3 }
                    ParameterInfos[7] = { Name=Color }
                    ParameterInfos[8] = { Name=DynamicViewProjMatrix_C1 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Preview }
                    ParameterInfos[1] = { Name=DepthCapture_DynamicPrimitives }
                    ParameterInfos[2] = { Name=DepthCapture_StaticPrimitives }
                    ParameterInfos[3] = { Name=Texure }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[26] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1.1
            ScalarValues[2] = 0.18
            ScalarValues[3] = 6
            ScalarValues[4] = 64
            ScalarValues[5] = 2
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 1
            ScalarValues[9] = 11
            ScalarValues[10] = 0.8
            ScalarValues[11] = 0.05
            ScalarValues[12] = 1
            ScalarValues[13] = 0.5
            ScalarValues[14] = 0.8
            ScalarValues[15] = 1
            ScalarValues[16] = 1
            ScalarValues[17] = 15
            ScalarValues[18] = 1
            ScalarValues[19] = 1
            ScalarValues[20] = 1
            ScalarValues[21] = 4
            ScalarValues[22] = 1
            ScalarValues[23] = 1.5
            ScalarValues[24] = 8
            ScalarValues[25] = -0.408207
        }
        VectorValues[9] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=0, G=0, B=0, A=0 }
            VectorValues[6] = { R=0, G=0, B=0, A=0 }
            VectorValues[7] = { R=1, G=0, B=0, A=1 }
            VectorValues[8] = { R=0, G=0, B=0, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[3] = Texture2D'/Game/Effects/Textures/K31/T_K31_Cross_Edges_Noise.T_K31_Cross_Edges_Noise'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_LightRays_Flashlight_01.T_LightRays_Flashlight_01'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_WhispySmoke_Blurry_01.T_WhispySmoke_Blurry_01'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_StaticGlitch_01.T_StaticGlitch_01'
        ReferencedTextures[4] = Texture2D'/Game/Effects/Textures/T_Flowmap.T_Flowmap'
        ReferencedTextures[5] = Texture2D'/Game/Effects/Textures/K31/T_K31_Cross_Edges_Noise.T_K31_Cross_Edges_Noise'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] = { Texture=None, Name=Preview, Group=None }
    CollectedTextureParameters[1] =
    {
        Texture = None
        Name = DepthCapture_DynamicPrimitives
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = None
        Name = DepthCapture_StaticPrimitives
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K31/T_K31_Cross_Edges_Noise.T_K31_Cross_Edges_Noise'
        Name = Texure
        Group = None
    }
}
CollectedScalarParameters[26] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Rotate Texture, Group=None }
    CollectedScalarParameters[1] = { Value=1.1, Name=Noise 2 power, Group=None }
    CollectedScalarParameters[2] = { Value=0.18, Name=Gradient Opacity, Group=None }
    CollectedScalarParameters[3] = { Value=6, Name=Static, Group=None }
    CollectedScalarParameters[4] = { Value=64, Name=Camera Fade, Group=None }
    CollectedScalarParameters[5] = { Value=2, Name=Emissive Power, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Border, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Noise 1 Power, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Emissive Control, Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 11
        Name = Texture Edge Fade Power
        Group = None
    }
    CollectedScalarParameters[10] = { Value=0.8, Name=Texture Intensity, Group=None }
    CollectedScalarParameters[11] =
    {
        Value = 0.05
        Name = Texture Edge Fade Subtract
        Group = None
    }
    CollectedScalarParameters[12] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[13] = { Value=0.5, Name=Lines 2 Opacity, Group=None }
    CollectedScalarParameters[14] = { Value=0.8, Name=Noise 1 Multiply, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=StaticDepthSampleScale, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Opacity_Power, Group=None }
    CollectedScalarParameters[17] = { Value=15, Name=Highlight Intensity, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Main Opacity, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 1
        Name = DynamicDepthSampleScale
        Group = None
    }
    CollectedScalarParameters[20] = { Value=1, Name=Texture Scale X, Group=None }
    CollectedScalarParameters[21] = { Value=4, Name=Noise 2 Intensity, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=Texture Scale Y, Group=None }
    CollectedScalarParameters[23] =
    {
        Value = 1.5
        Name = Texture Edge Fade Multiply
        Group = None
    }
    CollectedScalarParameters[24] = { Value=8, Name=ExpActiveZone, Group=None }
    CollectedScalarParameters[25] =
    {
        Value = -0.408207
        Name = Lines 1 Opacity
        Group = None
    }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = DynamicViewProjMatrix_C4
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = StaticViewProjMatrix_C2
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = DynamicViewProjMatrix_C3
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = DynamicViewProjMatrix_C2
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = StaticViewProjMatrix_C1
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = StaticViewProjMatrix_C4
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = StaticViewProjMatrix_C3
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = DynamicViewProjMatrix_C1
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Flowmap
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 0.983398
        UVChannelIndex = 0
        TextureName = T_K31_Cross_Edges_Noise
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.203125
        UVChannelIndex = 0
        TextureName = T_StaticGlitch_01
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 0.984375
        UVChannelIndex = 0
        TextureName = T_WhispySmoke_Blurry_01
    }
}
