Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_Barrel_01.MI_Barrel_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_Barrel_01.MI_Barrel_01'
        MaterialSlotName = MI_Barrel_02
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 245.854, 265.393, 256.628, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.14441e-05, Z=50.3756 }
    BoxExtent = { X=33.2711, Y=33.2712, Z=50.3234 }
    SphereRadius = 59.8718
}
