Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_WoodPlank05_Warehouse.MI_WoodPlank05_Warehouse'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_WoodPlank05_Warehouse.MI_WoodPlank05_Warehouse'
        MaterialSlotName = MI_WoodPlank05_Warehouse
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 239.965, 2513.25, 90.9199, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=17.4551, Y=92.1833, Z=3.16211 }
    SphereRadius = 93.8479
}
