Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Characters/Slashers/K23/Weapons/Materials/SW01/MI_K23_SW01_VAT_RT.MI_K23_SW01_VAT_RT'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Characters/Slashers/K23/Weapons/Materials/SW01/MI_K23_SW01_VAT_RT.MI_K23_SW01_VAT_RT'
        MaterialSlotName = MI_K23SW01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 18.0558, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.361612, Y=-0.0266509, Z=4.27759 }
    BoxExtent = { X=2.18368, Y=2.0555, Z=11.795 }
    SphereRadius = 11.9493
}
