Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_ShrimpBoat_MetalLamp01.MI_ShrimpBoat_MetalLamp01'
    Materials[1] = MaterialInstanceConstant'/Game/Materials/Instances/MI_FerryBoat_Light01.MI_FerryBoat_Light01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_ShrimpBoat_MetalLamp01.MI_ShrimpBoat_MetalLamp01'
        MaterialSlotName = MI_ShrimpBoat_MetalLamp01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 37.2427, 0, 92.1868, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_FerryBoat_Light01.MI_FerryBoat_Light01'
        MaterialSlotName = MI_FerryBoat_Light01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 58.8551, 503.826, 94.4132, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-1.90735e-06, Z=-7.47269 }
    BoxExtent = { X=26.0673, Y=26.8944, Z=22.3771 }
    SphereRadius = 43.6297
}
