Skeleton = Skeleton'/Game/Characters/Campers/Models/CamperMale_REF_Skeleton.CamperMale_REF_Skeleton'
bHasVertexColors = false
bComputeNormalsToUVs = false
bVertexCurvature = false
bBuildVertexCurvature = false
LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[0] = {}
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
MorphTargets[0] = {}
Sockets[1] =
{
    Sockets[0] =
    {
        SocketName = joint_KD_Hair02
        BoneName = joint_Head_01
        RelativeLocation = { X=2.31791, Y=1.74986, Z=0.215483 }
        RelativeRotation =
        {
            Yaw = 1126498257
            Pitch = 1118436966
            Roll = 1117126044
        }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
SamplingInfo =
{
    Regions[0] = {}
    BuiltData =
    {
        WholeMeshBuiltData[1] = {  }
        RegionBuiltData[0] = {}
    }
}
SkinWeightProfiles[0] = {}
NumVertexColorChannels = 0
DummyPropSK = 0
