TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Characters/Slashers/Haiti/Textures/Outfit013/T_HKHands013_Veins_Gradient.T_HKHands013_Veins_Gradient'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_006.T_K27_Attack_Ring_006'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_009.T_K27_Attack_Ring_009'
    ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/T_FlowMap_Distortion_01.T_FlowMap_Distortion_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=Radial_Mask_Noise_Radius }
                    ParameterInfos[1] = { Name=DepthFade }
                    ParameterInfos[2] = { Name=Radial_Mask_Radius }
                    ParameterInfos[3] = { Name=Radial_Mask_Hardness }
                    ParameterInfos[4] = { Name=Radial_Mask_Noise_Internal_Radius }
                    ParameterInfos[5] = { Name=Noise_Intensity }
                    ParameterInfos[6] = { Name=Radial_Mask_Noise_Hardness }
                    ParameterInfos[7] = { Name=Use Circular Distortion }
                    ParameterInfos[8] = { Name=Radial_Mask_Noise_Internal_Hardness }
                    ParameterInfos[9] = { Name=NoiseTiling }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Rays_Tiling_Speed }
                    ParameterInfos[1] = { Name=Noise_Mask_Tiling_Speed }
                    ParameterInfos[2] = { Name=Distortion_Tiling_Speed }
                    ParameterInfos[3] = { Name=Static_Mask_Tiling_Speed }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Normal }
                    ParameterInfos[1] = { Name=Second_Texture }
                    ParameterInfos[2] = { Name=Main_Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[10] =
        {
            ScalarValues[0] = 0.5
            ScalarValues[1] = 150
            ScalarValues[2] = 0.5
            ScalarValues[3] = 2.33
            ScalarValues[4] = 0.5
            ScalarValues[5] = 1
            ScalarValues[6] = 2.33
            ScalarValues[7] = 1
            ScalarValues[8] = 2.33
            ScalarValues[9] = 150
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=4, G=4, B=0, A=-0.125 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=0 }
            VectorValues[3] = { R=1, G=1, B=0.25, A=0.25 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/T_FlowMap_Distortion_01.T_FlowMap_Distortion_01'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_006.T_K27_Attack_Ring_006'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_009.T_K27_Attack_Ring_009'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Characters/Slashers/Haiti/Textures/Outfit013/T_HKHands013_Veins_Gradient.T_HKHands013_Veins_Gradient'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_FlowMap_Distortion_01.T_FlowMap_Distortion_01'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_009.T_K27_Attack_Ring_009'
        ReferencedTextures[3] = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_006.T_K27_Attack_Ring_006'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_FlowMap_Distortion_01.T_FlowMap_Distortion_01'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_006.T_K27_Attack_Ring_006'
        Name = Second_Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K27/T_K27_Attack_Ring_009.T_K27_Attack_Ring_009'
        Name = Main_Texture
        Group = None
    }
}
CollectedScalarParameters[10] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0.5
        Name = Radial_Mask_Noise_Radius
        Group = None
    }
    CollectedScalarParameters[1] = { Value=150, Name=DepthFade, Group=None }
    CollectedScalarParameters[2] = { Value=0.5, Name=Radial_Mask_Radius, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 2.33
        Name = Radial_Mask_Hardness
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 0.5
        Name = Radial_Mask_Noise_Internal_Radius
        Group = None
    }
    CollectedScalarParameters[5] = { Value=1, Name=Noise_Intensity, Group=None }
    CollectedScalarParameters[6] =
    {
        Value = 2.33
        Name = Radial_Mask_Noise_Hardness
        Group = None
    }
    CollectedScalarParameters[7] =
    {
        Value = 1
        Name = Use Circular Distortion
        Group = None
    }
    CollectedScalarParameters[8] =
    {
        Value = 2.33
        Name = Radial_Mask_Noise_Internal_Hardness
        Group = None
    }
    CollectedScalarParameters[9] = { Value=150, Name=NoiseTiling, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=4, G=4, B=0, A=-0.125 }
        Name = Rays_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_Mask_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Distortion_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=0.25, A=0.25 }
        Name = Static_Mask_Tiling_Speed
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K27_Attack_Ring_006
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K27_Attack_Ring_009
    }
}
