TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Distortion_003.T_K27_Vignette_Distortion_003'
    ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
    ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=DepthFade }
                    ParameterInfos[1] = { Name=NoiseTiling_X }
                    ParameterInfos[2] = { Name=Speed_Modifier_02_Y }
                    ParameterInfos[3] = { Name=Refraction }
                    ParameterInfos[4] = { Name=NoiseTiling_Y }
                    ParameterInfos[5] = { Name=Rotator }
                    ParameterInfos[6] = { Name=RadialMask_Radius }
                    ParameterInfos[7] = { Name=NoiseIntensity }
                    ParameterInfos[8] = { Name=Tile_Y }
                    ParameterInfos[9] = { Name=TimeIntensity }
                    ParameterInfos[10] = { Name=ChromaticIntensity }
                    ParameterInfos[11] = { Name=RadialMask_Density }
                    ParameterInfos[12] = { Name=TV_Ouverture }
                    ParameterInfos[13] = { Name=Aberation_Int }
                    ParameterInfos[14] = { Name=Speed_Modifier_02_X }
                    ParameterInfos[15] = { Name=Tile_X }
                    ParameterInfos[16] = { Name=Core_TV_OuvertureInt }
                    ParameterInfos[17] = { Name=NoiseMask_Intensity }
                    ParameterInfos[18] = { Name=Speed_Modifier_01_X }
                    ParameterInfos[19] = { Name=NearFade Radius }
                    ParameterInfos[20] = { Name=Use TV Mask }
                    ParameterInfos[21] = { Name=Speed_Modifier_01_Y }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=NoiseMask_Tiling_Speed }
                    ParameterInfos[1] = { Name=Main_Tiling }
                    ParameterInfos[2] = { Name=Chromatic_Distortion_Tiling_Speed }
                    ParameterInfos[3] = { Name=Chromatic_Distortion_Intensity }
                    ParameterInfos[4] = { Name=Speed_MainTexture }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Distortion }
                    ParameterInfos[1] = { Name=NoiseMask }
                    ParameterInfos[2] = { Name=Chromatic_Distortion }
                    ParameterInfos[3] = { Name=Chromatic_Mask }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[22] =
        {
            ScalarValues[0] = 2
            ScalarValues[1] = 50
            ScalarValues[2] = 1.22
            ScalarValues[3] = 0
            ScalarValues[4] = 50
            ScalarValues[5] = 0
            ScalarValues[6] = 0.5
            ScalarValues[7] = 1.25
            ScalarValues[8] = 1
            ScalarValues[9] = 4
            ScalarValues[10] = 0.375
            ScalarValues[11] = 2.33
            ScalarValues[12] = 1000
            ScalarValues[13] = 0.2
            ScalarValues[14] = -1.22
            ScalarValues[15] = 1
            ScalarValues[16] = 0.028
            ScalarValues[17] = 1
            ScalarValues[18] = 1.5
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = -1.11
        }
        VectorValues[5] =
        {
            VectorValues[0] = { R=1, G=1, B=0.125, A=0.125 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=1, G=0.77, B=0, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Distortion_003.T_K27_Vignette_Distortion_003'
            TextureValues[1] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
            TextureValues[2] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
            TextureValues[3] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        ReferencedTextures[1] = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
        ReferencedTextures[2] = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Distortion_003.T_K27_Vignette_Distortion_003'
    }
}
BlendMode = BLEND_Additive (3)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Effects/Textures/K27/T_K27_Vignette_Distortion_003.T_K27_Vignette_Distortion_003'
        Name = Distortion
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_TilingNoise03.T_TilingNoise03'
        Name = NoiseMask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        Name = Chromatic_Distortion
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Effects/Textures/T_Dust_Noise_02.T_Dust_Noise_02'
        Name = Chromatic_Mask
        Group = None
    }
}
CollectedScalarParameters[22] =
{
    CollectedScalarParameters[0] = { Value=2, Name=DepthFade, Group=None }
    CollectedScalarParameters[1] = { Value=50, Name=NoiseTiling_X, Group=None }
    CollectedScalarParameters[2] = { Value=1.22, Name=Speed_Modifier_02_Y, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Refraction, Group=None }
    CollectedScalarParameters[4] = { Value=50, Name=NoiseTiling_Y, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Rotator, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=RadialMask_Radius, Group=None }
    CollectedScalarParameters[7] = { Value=1.25, Name=NoiseIntensity, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Tile_Y, Group=None }
    CollectedScalarParameters[9] = { Value=4, Name=TimeIntensity, Group=None }
    CollectedScalarParameters[10] = { Value=0.375, Name=ChromaticIntensity, Group=None }
    CollectedScalarParameters[11] = { Value=2.33, Name=RadialMask_Density, Group=None }
    CollectedScalarParameters[12] = { Value=1000, Name=TV_Ouverture, Group=None }
    CollectedScalarParameters[13] = { Value=0.2, Name=Aberation_Int, Group=None }
    CollectedScalarParameters[14] =
    {
        Value = -1.22
        Name = Speed_Modifier_02_X
        Group = None
    }
    CollectedScalarParameters[15] = { Value=1, Name=Tile_X, Group=None }
    CollectedScalarParameters[16] =
    {
        Value = 0.028
        Name = Core_TV_OuvertureInt
        Group = None
    }
    CollectedScalarParameters[17] = { Value=1, Name=NoiseMask_Intensity, Group=None }
    CollectedScalarParameters[18] = { Value=1.5, Name=Speed_Modifier_01_X, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=NearFade Radius, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Use TV Mask, Group=None }
    CollectedScalarParameters[21] =
    {
        Value = -1.11
        Name = Speed_Modifier_01_Y
        Group = None
    }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0.125, A=0.125 }
        Name = NoiseMask_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Main_Tiling
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Chromatic_Distortion_Tiling_Speed
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Chromatic_Distortion_Intensity
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=0.77, B=0, A=1 }
        Name = Speed_MainTexture
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.978882
        UVChannelIndex = 0
        TextureName = T_Dust_Noise_02
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_K27_Vignette_Distortion_003
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_TilingNoise03
    }
}
