Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Characters/Slashers/Guam/Materials/MI_GKWS01.MI_GKWS01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Characters/Slashers/Guam/Materials/MI_GKWS01.MI_GKWS01'
        MaterialSlotName = MI_GKWS01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 36.8091, 35.9187, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-2.86102e-06, Z=12.9135 }
    BoxExtent = { X=5.69691, Y=5.68974, Z=13.2627 }
    SphereRadius = 13.7404
}
