TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Maps/Atlanta/sm/shadow.shadow'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Power }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Param }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[1] = { 5.75961 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.007894, G=0.011198, B=0.015625, A=1 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Maps/Atlanta/sm/shadow.shadow'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=5.75961, Name=Power, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.007894, G=0.011198, B=0.015625, A=1 }
        Name = Param
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = shadow
    }
}
