Materials[1] =
{
    Materials[0] = Material3'/Game/Maps/Atlanta/MI/MI_Background02.MI_Background02'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/Game/Maps/Atlanta/MI/MI_Background02.MI_Background02'
        MaterialSlotName = MI_Swamp_Mud
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1599.96, 1613.26, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=5.7094 }
    BoxExtent = { X=800, Y=800, Z=0 }
    SphereRadius = 1131.37
}
