Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Nature/MI_ION_TreeBarkDead_A.MI_Ion_TreeBarkDead_A'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Nature/MI_ION_TreeBarkDead_A.MI_Ion_TreeBarkDead_A'
        MaterialSlotName = MI_Ion_TreeBarkDead_A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 191.428, 902.04, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=130.745, Y=366.124, Z=335.539 }
    BoxExtent = { X=188.494, Y=333.933, Z=347.315 }
    SphereRadius = 498.093
}
