Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Tiles/MI_GroundTilesLarge_A.MI_GroundTilesLarge_A'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Ion/Tiles/MI_GroundTilesLarge_A.MI_GroundTilesLarge_A'
        MaterialSlotName = MI_GroundTilesLarge_A
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 225.754, 499.059, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=90.024, Y=-235.005, Z=6.91414e-06 }
    BoxExtent = { X=216.261, Y=235.005, Z=0.000111103 }
    SphereRadius = 316.847
}
