Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_VentilationGrill01.MI_Qat_VentilationGrill01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_VentilationGrill01.MI_Qat_VentilationGrill01'
        MaterialSlotName = MI_Qat_VentilationGrill01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 80.0355, 67.5621, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.358435, Y=0, Z=0 }
    BoxExtent = { X=0.358438, Y=23.5865, Z=14.0311 }
    SphereRadius = 27.4468
}
