Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_LampWall01.MI_Qat_LampWall01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_LampWall01.MI_Qat_LampWall01'
        MaterialSlotName = MI_Qat_Light01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 286.328, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=10.0211, Y=0, Z=-10.4894 }
    BoxExtent = { X=10.0211, Y=8.73422, Z=18.8878 }
    SphereRadius = 21.3816
}
