Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_OfficeAssects_All.MI_Qat_OfficeAssects_All'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_OfficeAssects_All.MI_Qat_OfficeAssects_All'
        MaterialSlotName = MI_Qat_OfficeAssects_All
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 158.827, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.13305, Y=0.500761, Z=4.72075 }
    BoxExtent = { X=11.6172, Y=16.1096, Z=4.08917 }
    SphereRadius = 19.4853
}
