Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_DoorPanel01.MI_Qat_DoorPanel01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/Qatar/MI_Qat_DoorPanel01.MI_Qat_DoorPanel01'
        MaterialSlotName = MI_Qat_DoorPanel01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 243.71, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=76.1531, Y=6.6457, Z=270.602 }
    BoxExtent = { X=154.195, Y=7.33821, Z=270.602 }
    SphereRadius = 311.521
}
