Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_IR_Floor01.MI_HOS_IR_Floor01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Materials/Instances/MI_HOS_IR_Floor01.MI_HOS_IR_Floor01'
        MaterialSlotName = MI_HOS_IR_Floor01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 50.0397, 399.739, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=19.7422, Y=18.4805, Z=71.0645 }
    SphereRadius = 73.0815
}
